In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date
from pathlib import Path

In [2]:
#data_path = Path(r"\\psc-data\E\Applications\Admissions\funnel")
data_path = Path(r"E:\Applications\Admissions\funnel")

data_store = data_path / "data\stage_data"

import local_db
connection = local_db.connection()

In [3]:
df = pd.read_hdf("data/stage_data", key="weekly")

In [4]:
start_term = "2017.Spring"

In [6]:
df = df[(df["year_term"] > start_term)]
df = df[(df["stage"] == "Applied")]

In [7]:
print(df.shape)
df.head()

(4286, 58)

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
10689,2018.Fall,Applied,P000026021,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,FEFM
10690,2018.Fall,Applied,P000027466,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
10691,2018.Fall,Applied,P000037722,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
10692,2018.Fall,Applied,P000041297,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
10693,2018.Fall,Applied,P000044821,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN

In [8]:
df.loc[
    ((df["year_term"] > start_term) & (df["stage"] == "Applied")),
    ["year_term", "stage", "PEOPLE_CODE_ID"]
].groupby(["year_term", "stage"]).count()

                     PEOPLE_CODE_ID
year_term   stage
2018.Fall   Applied             967
2018.Spring Applied              33
2019.Fall   Applied            1031
2019.Spring Applied              30
2020.Fall   Applied            1461
2020.Spring Applied             107
2021.Fall   Applied             517
2021.Spring Applied             140

In [12]:
today = datetime.now().strftime("%Y%m%d")
print(today)
writer = pd.ExcelWriter(
    f"PowerCampus_Applied_2018-2021_{today}.xlsx"
)

20210209

In [13]:
df.to_excel(writer, "data", index=False)

writer.save()