In [1]:
from numpy import __version__ as numpy_version
from pandas import __version__ as pandas_version

print(f"Numpy - {numpy_version}")
print(f"Pandas - {pandas_version}")

Numpy - 1.19.1
Pandas - 1.1.1

In [2]:
import numpy as np
import pandas as pd
#import altair as alt
import datetime as dt
from pathlib import Path

In [3]:
# local connection information
import local_db

connection = local_db.connection()

In [4]:
print(f"Last Run: {dt.datetime.now()}")

today = dt.datetime.now().strftime("%Y%m%d")
year = 2021

fall_term = f"{year}.Fall"
print(f"{fall_term}")

Last Run: 2020-12-16 16:25:28.620594
2021.Fall

In [5]:
sql_str = (
    "SELECT DISTINCT "
    + "PEOPLE_CODE_ID, "
    + "ACADEMIC_YEAR, "
    + "ACADEMIC_TERM, "
    + "FIELD_ID, "
    + "FIELD_DATE "
    + "FROM [Campus6].[dbo].[STAGEHISTORY] "
    + f"WHERE ACADEMIC_YEAR='{year}' "
    + "and ACADEMIC_TERM='FALL' "
    + "and FIELD_ID in (10,49,50,39,13) "
    + "ORDER BY PEOPLE_CODE_ID, FIELD_DATE, FIELD_ID "
)

df_stghist = pd.read_sql_query(sql_str, connection)

print(df_stghist.shape)

(79, 5)

In [6]:
df_stghist.head()

  PEOPLE_CODE_ID ACADEMIC_YEAR ACADEMIC_TERM  FIELD_ID FIELD_DATE
0     P000056509          2021          FALL        50 2019-06-07
1     P000056509          2021          FALL        10 2020-07-27
2     P000056596          2021          FALL        50 2019-05-26
3     P000056596          2021          FALL        10 2020-07-27
4     P000056907          2021          FALL        50 2019-04-26

In [7]:
df_stghist.loc[((df_stghist['FIELD_ID']==10)|(df_stghist['FIELD_ID']==50))]

   PEOPLE_CODE_ID ACADEMIC_YEAR ACADEMIC_TERM  FIELD_ID FIELD_DATE
0      P000056509          2021          FALL        50 2019-06-07
1      P000056509          2021          FALL        10 2020-07-27
2      P000056596          2021          FALL        50 2019-05-26
3      P000056596          2021          FALL        10 2020-07-27
4      P000056907          2021          FALL        50 2019-04-26
5      P000056907          2021          FALL        10 2020-11-16
6      P000057060          2021          FALL        50 2020-06-02
7      P000057060          2021          FALL        10 2020-07-27
8      P000057867          2021          FALL        50 2020-05-31
9      P000057867          2021          FALL        10 2020-08-17
10     P000057867          2021          FALL        50 2020-08-18
11     P000057867          2021          FALL        10 2020-08-19
12     P000057867          2021          FALL        50 2020-08-20
13     P000057889          2021          FALL        10 2020-08-27
14     P000057889          2021          FALL        50 2020-08-27
15     P000057889          2021          FALL        10 2020-11-30
16     P000058033          2021          FALL        10 2019-12-18
17     P000058033          2021          FALL        50 2019-12-18
18     P000058033          2021          FALL        10 2020-07-02
19     P000058195          2021          FALL        50 2019-12-19
20     P000058195          2021          FALL        10 2020-05-06
21     P000058350          2021          FALL        50 2020-03-23
22     P000058350          2021          FALL        10 2020-08-06
23     P000058467          2021          FALL        10 2019-12-18
24     P000058467          2021          FALL        50 2019-12-18
25     P000058467          2021          FALL        10 2020-07-16
26     P000058467          2021          FALL        10 2020-09-10
28     P000058544          2021          FALL        10 2020-03-21
29     P000058544          2021          FALL        50 2020-03-21
30     P000058544          2021          FALL        10 2020-07-15
32     P000058761          2021          FALL        10 2020-07-27
33     P000059096          2021          FALL        10 2020-04-09
34     P000059096          2021          FALL        50 2020-04-09
35     P000059096          2021          FALL        10 2020-07-13
37     P000059345          2021          FALL        50 2020-01-02
38     P000059345          2021          FALL        10 2020-07-27
39     P000059379          2021          FALL        50 2020-02-19
40     P000059379          2021          FALL        10 2020-07-27
43     P000059511          2021          FALL        10 2020-05-06
44     P000059511          2021          FALL        50 2020-05-06
45     P000059658          2021          FALL        50 2020-03-04
46     P000059658          2021          FALL        10 2020-07-27
47     P000060758          2021          FALL        10 2020-05-27
48     P000060758          2021          FALL        50 2020-05-27
49     P000060758          2021          FALL        10 2020-07-13
50     P000060758          2021          FALL        50 2020-07-13
52     P000060835          2021          FALL        50 2020-06-11
53     P000060835          2021          FALL        10 2020-07-13
54     P000060835          2021          FALL        10 2020-07-14
55     P000060835          2021          FALL        50 2020-07-14
57     P000061621          2021          FALL        10 2020-11-08
58     P000061621          2021          FALL        50 2020-11-08
62     P000061803          2021          FALL        10 2020-09-25
63     P000061803          2021          FALL        50 2020-09-25
64     P000061803          2021          FALL        10 2020-09-30
71     P000062621          2021          FALL        10 2020-12-11
72     P000062621          2021          FALL        50 2020-12-11

### Use admissions.py code

In [8]:
# read VWSSTAGERANKING data
sql_str = (
    "SELECT STAGERANKING_ID, field_name, field_value "
    + "FROM VWSSTAGERANKING WHERE "
    + "status = 'A' "
)
stgrnk = pd.read_sql_query(sql_str, connection)

# read STAGEHISTORY data
sql_str = (
    "SELECT PEOPLE_CODE_ID, ACADEMIC_YEAR, ACADEMIC_TERM, "
    + "ACADEMIC_SESSION, FIELD_ID, FIELD_DATE, HIDDEN "
    + "FROM STAGEHISTORY WHERE "
    + "HIDDEN = 'N' "
    + f"AND ACADEMIC_YEAR = '{year}' "
    + "and ACADEMIC_TERM='FALL' "
)
stg_hist = pd.read_sql_query(sql_str, connection)

stg_hist = stg_hist.rename(columns={"FIELD_DATE": "create_date"})
stage_data = pd.merge(
    stg_hist, stgrnk, left_on=["FIELD_ID"], right_on=["STAGERANKING_ID"], how="left"
)
keep_fields = [
    "PEOPLE_CODE_ID",
    "ACADEMIC_YEAR",
    "ACADEMIC_TERM",
    "ACADEMIC_SESSION",
    "field_name",
    "field_value",
    "create_date",
]
stage_data = stage_data.loc[~stage_data["create_date"].isnull(), keep_fields]

print(stage_data.shape)

(1655, 7)

In [9]:
# read ACADEMIC data
sql_str = (
    "SELECT PEOPLE_CODE_ID, ACADEMIC_YEAR, ACADEMIC_TERM, "
    + "ACADEMIC_SESSION, POPULATION, INQUIRY_FLAG, "
    + "APPLICATION_FLAG, APPLICATION_DATE, "
    + "APP_STATUS, APP_STATUS_DATE, "
    + "APP_DECISION, APP_DECISION_DATE "
    + "FROM ACADEMIC WHERE "
    + f"ACADEMIC_YEAR >= '{year}' "
)
academic = pd.read_sql_query(sql_str, connection)

app_data = academic.loc[
    ~(academic["POPULATION"].isin(["ADVSTU", "NOND"]))
    & ((academic["INQUIRY_FLAG"] == "Y") | (academic["APPLICATION_FLAG"] == "Y"))
]

applied = app_data[app_data["APP_STATUS"].notnull()].rename(
    columns={"APP_STATUS": "field_value", "APP_STATUS_DATE": "create_date"}
)
applied.loc[:, "field_name"] = "Application Status"
applied = applied.loc[~applied["create_date"].isnull(), keep_fields]

accepted = app_data[app_data["APP_DECISION"].notnull()].rename(
    columns={"APP_DECISION": "field_value", "APP_DECISION_DATE": "create_date"}
)
accepted.loc[:, "field_name"] = "Application Decision"
accepted = accepted.loc[~accepted["create_date"].isnull(), keep_fields]

In [10]:
# stack Stage History, Academic Applied and Academic Accepted
adm_df = stage_data.append(applied).append(accepted)

adm_df = adm_df.loc[
    (
        (adm_df["ACADEMIC_TERM"].isin(["FALL", "SPRING"]))
        & (adm_df["ACADEMIC_SESSION"] == "MAIN")
        & (adm_df["ACADEMIC_YEAR"] == f"{year}")
    )
]

In [11]:
print(adm_df.shape)

(2632, 7)

In [12]:
print(adm_df.columns)

Index(['PEOPLE_CODE_ID', 'ACADEMIC_YEAR', 'ACADEMIC_TERM', 'ACADEMIC_SESSION',
       'field_name', 'field_value', 'create_date'],
      dtype='object')

In [13]:
# create new fields
adm_df["year_term"] = (
    adm_df["ACADEMIC_YEAR"] + "." + adm_df["ACADEMIC_TERM"].str.title()
)

In [14]:
adm_df = adm_df.loc[(adm_df["year_term"]==fall_term)]
print(adm_df.shape)

(2414, 8)

In [15]:
adm_keep_values = [
    "300",
    "ACC",
    "ACXL",
    "CANC",
    "DEF",
    "DEFR",
    "DENY",
    "DPAC",
    "TRDP",
    "TRPD",
    "TRNS",
    "WAIT",
    "500",
    "PEND",
    "COMP",
]
adm_keep_cols = ["PEOPLE_CODE_ID", "year_term", "create_date", "field_value"]
adm_df = adm_df.loc[(adm_df["field_value"].isin(adm_keep_values)), adm_keep_cols]

In [16]:
print(adm_df.shape)

(1725, 4)

In [17]:
adm_df.head()

  PEOPLE_CODE_ID  year_term create_date field_value
2     P000059471  2021.Fall  2020-02-18         300
3     P000059471  2021.Fall  2020-01-14         ACC
5     P000059450  2021.Fall  2020-03-31         300
6     P000059450  2021.Fall  2020-02-19         ACC
8     P000058142  2021.Fall  2020-04-01         300

In [18]:
# admissions status table
admission_status = {
    "300": "1_Applied",
    "ACC": "2_Accepted",
    "ACXL": "4_Canceled",
    "CANC": "4_Canceled",
    "DEF": "4_Canceled",
    "DEFR": "4_Canceled",
    "DENY": "4_Canceled",
    "DPAC": "3_Deposited",
    "TRDP": "3_Deposited",
    "TRPD": "3_Deposited",
    "TRNS": "2_Accepted",
    "WAIT": "2_Accepted",
    "500": "3_Deposited",
    "PEND": "1_Applied",
    "COMP": "1_Applied",
}
adm_stat = pd.DataFrame(
    list(admission_status.items()), columns=["field_value", "admission_status"]
)

adm_stat

   field_value admission_status
0          300        1_Applied
1          ACC       2_Accepted
2         ACXL       4_Canceled
3         CANC       4_Canceled
4          DEF       4_Canceled
5         DEFR       4_Canceled
6         DENY       4_Canceled
7         DPAC      3_Deposited
8         TRDP      3_Deposited
9         TRPD      3_Deposited
10        TRNS       2_Accepted
11        WAIT       2_Accepted
12         500      3_Deposited
13        PEND        1_Applied
14        COMP        1_Applied

In [19]:
adm_df1 = (
    pd.merge(adm_df, adm_stat, on=["field_value"], how="left")
    .drop(["field_value"], axis=1)
    .drop_duplicates(
        ["PEOPLE_CODE_ID", "year_term", "create_date", "admission_status"]
    )
)

adm_df1.head()

  PEOPLE_CODE_ID  year_term create_date admission_status
0     P000059471  2021.Fall  2020-02-18        1_Applied
1     P000059471  2021.Fall  2020-01-14       2_Accepted
2     P000059450  2021.Fall  2020-03-31        1_Applied
3     P000059450  2021.Fall  2020-02-19       2_Accepted
4     P000058142  2021.Fall  2020-04-01        1_Applied

In [20]:
adm_df1 = adm_df1.sort_values(
    ["year_term", "PEOPLE_CODE_ID", "admission_status", "create_date"]
).drop_duplicates(["year_term", "PEOPLE_CODE_ID", "admission_status"], keep="first")

In [21]:
adm_df1 = adm_df1[["PEOPLE_CODE_ID", "admission_status", "create_date"]]

adm_df1["status"] = 1

In [22]:
print(adm_df1.shape)

(835, 4)

In [23]:
print(adm_df1.columns)

Index(['PEOPLE_CODE_ID', 'admission_status', 'create_date', 'status'], dtype='object')

In [24]:
adm_df1.head()

    PEOPLE_CODE_ID admission_status create_date  status
66      P000055672        1_Applied  2020-08-19       1
379     P000056509      3_Deposited  2019-06-07       1
393     P000056596      3_Deposited  2019-05-26       1
387     P000056907      3_Deposited  2019-04-26       1
389     P000057060      3_Deposited  2020-06-02       1

In [25]:
e = adm_df1.pivot_table(
    index=["PEOPLE_CODE_ID"],
    columns=["admission_status"],
    values=["status"],
)
e = e.fillna(0)

e.columns = e.columns.droplevel()

In [26]:
e

admission_status  1_Applied  2_Accepted  3_Deposited  4_Canceled
PEOPLE_CODE_ID
P000055672              1.0         0.0          0.0         0.0
P000056509              0.0         0.0          1.0         0.0
P000056596              0.0         0.0          1.0         0.0
P000056907              0.0         0.0          1.0         0.0
P000057060              0.0         0.0          1.0         0.0
...                     ...         ...          ...         ...
P000063513              1.0         0.0          0.0         0.0
P000063514              1.0         0.0          0.0         0.0
P000063529              1.0         0.0          0.0         0.0
P000063532              1.0         0.0          0.0         0.0
P000063533              1.0         0.0          0.0         0.0

[514 rows x 4 columns]

In [27]:
dep = e.loc[(e["3_Deposited"]==1)]

In [28]:
active_dep = e.loc[(e["3_Deposited"]==1)&(~(e["4_Canceled"]==1))]
print(active_dep.shape)
active_dep.head()

(20, 4)

admission_status  1_Applied  2_Accepted  3_Deposited  4_Canceled
PEOPLE_CODE_ID
P000056509              0.0         0.0          1.0         0.0
P000056596              0.0         0.0          1.0         0.0
P000056907              0.0         0.0          1.0         0.0
P000057060              0.0         0.0          1.0         0.0
P000057867              0.0         0.0          1.0         0.0

In [29]:
sql_str = (
    f"""
SELECT [PEOPLE].[PEOPLE_CODE_ID],
	[PEOPLE].[LAST_NAME],
	[PEOPLE].[FIRST_NAME],
	[PEOPLE].[MIDDLE_NAME],
	[PEOPLE].[BIRTH_DATE],
	[PEOPLE].[GOVERNMENT_ID],
	[ADDRESS].[EMAIL_ADDRESS],
	[ADDRESS].[ADDRESS_TYPE],
	[ADDRESS].[ADDRESS_LINE_1],
	[ADDRESS].[CITY],
	[ADDRESS].[STATE],
    [ADDRESS].[COUNTRY], 
	[ADDRESS].[ZIP_CODE],
	[ACADEMIC].[CREDITS],
	[ACADEMIC].[DEGREE],
	[ACADEMIC].[CURRICULUM],
	[ACADEMIC].[ACADEMIC_YEAR],
	[ACADEMIC].[ACADEMIC_TERM],
	[ACADEMIC].[ADMIT_YEAR],
	[ACADEMIC].[ADMIT_TERM],
	[ACADEMIC].[APP_STATUS_DATE],
	[ACADEMIC].[APP_STATUS],
	[ACADEMIC].[COLLEGE_ATTEND],
	[ACADEMIC].[REVISION_DATE],
	[ACADEMIC].[REVISION_TIME],
	[ACADEMIC].[REVISION_OPID]
FROM [Campus6].[dbo].[ACADEMIC], [Campus6].[dbo].PEOPLE, [Campus6].[dbo].ADDRESS
WHERE ( 
	[ACADEMIC].[PEOPLE_CODE_ID] = [ADDRESS].[PEOPLE_ORG_CODE_ID] AND
	[ACADEMIC].[PEOPLE_ID] = [PEOPLE].[PEOPLE_ID] 
	  ) AND
	  (  
	 [ACADEMIC].[ADMIT_YEAR] = N'{year}'  and
	 [ACADEMIC].[ADMIT_TERM] = N'fall'  And
	 [ACADEMIC].[ACADEMIC_YEAR] = N'{year}'  And
	 [ACADEMIC].[ACADEMIC_TERM] = N'fall'  And
	 [ADDRESS].[ADDRESS_TYPE] = N'HOME'  and
	 [ACADEMIC].[APP_STATUS] = N'500'  and
	 [ACADEMIC].[ACADEMIC_SESSION] = N''   and
     (ACADEMIC.APP_DECISION = 'DPAC' or
	  ACADEMIC.APP_DECISION = 'TRDP')
      )
--	  and (GOVERNMENT_ID is null or GOVERNMENT_ID='' or GOVERNMENT_ID=' ')
GROUP BY [PEOPLE].[PEOPLE_CODE_ID], 
         [PEOPLE].[LAST_NAME], 
		 [PEOPLE].[FIRST_NAME], 
		 [PEOPLE].[MIDDLE_NAME], 
		 [PEOPLE].[BIRTH_DATE], 
		 [PEOPLE].[GOVERNMENT_ID],
		 [ADDRESS].[EMAIL_ADDRESS], 
		 [ADDRESS].[ADDRESS_TYPE], 
		 [ADDRESS].[ADDRESS_LINE_1], 
		 [ADDRESS].[CITY], 
		 [ADDRESS].[STATE], 
		 [ADDRESS].[COUNTRY], 
		 [ADDRESS].[ZIP_CODE], 
		 [ACADEMIC].[CREDITS], 
		 [ACADEMIC].[DEGREE], 
		 [ACADEMIC].[CURRICULUM], 
		 [ACADEMIC].[ACADEMIC_YEAR], 
		 [ACADEMIC].[ACADEMIC_TERM], 
		 [ACADEMIC].[ADMIT_YEAR],
		 [ACADEMIC].[ADMIT_TERM], 
		 [ACADEMIC].[APP_STATUS_DATE], 
		 [ACADEMIC].[APP_STATUS],
		 [ACADEMIC].[COLLEGE_ATTEND],
		 [ACADEMIC].[REVISION_DATE],
		 [ACADEMIC].[REVISION_TIME],
		 [ACADEMIC].[REVISION_OPID]


ORDER BY 
--		[ACADEMIC].[APP_STATUS_DATE],
		[PEOPLE].[LAST_NAME]
--		[ACADEMIC].[REVISION_DATE],
--	    [ACADEMIC].[REVISION_TIME]
    """
)

df_deposits = pd.read_sql_query(sql_str, connection)

print(df_deposits.shape)
df_deposits.head()

(20, 26)

,PEOPLE_CODE_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,BIRTH_DATE,GOVERNMENT_ID,EMAIL_ADDRESS,ADDRESS_TYPE,ADDRESS_LINE_1,CITY,...,ACADEMIC_YEAR,ACADEMIC_TERM,ADMIT_YEAR,ADMIT_TERM,APP_STATUS_DATE,APP_STATUS,COLLEGE_ATTEND,REVISION_DATE,REVISION_TIME,REVISION_OPID
0,P000056509,Akabati,Azanui,Stanley,1999-03-04,999956509,aakabati@paulsmiths.edu,HOME,Below Ccast Bambili,"Bamenda, Cameroon",...,2021,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:51.743,AXIOM
1,P000059379,Akanji,Habeeb Ademola,,1997-05-31,,hakanji@paulsmiths.edu,HOME,N0 25,"Ibadan, Nigeria",...,2021,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:51.690,AXIOM
2,P000056596,Asiedu,Yvette,,1998-09-04,999956596,yasiedu@paulsmiths.edu,HOME,Plt 44 Blk Twi,"Kumasi, Ghana",...,2021,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:52.117,AXIOM
3,P000060835,Bilong,Sylvio,Junior,2002-05-23,999960835,sbilong@paulsmiths.edu,HOME,1230 Woodview Ln,Dallas,...,2021,FALL,2021,FALL,2020-07-13,500,FTF,2020-08-03,1900-01-01 09:52:38.420,AXIOM
4,P000058544,Brod,Jack,Thomas,2002-04-03,059928169,jbrod1@paulsmiths.edu,HOME,566 Fillmore Ave,East Aurora,...,2021,FALL,2021,FALL,2020-07-15,500,FTF,2020-08-03,1900-01-01 09:52:38.733,AXIOM

In [30]:
cmp = (
    pd.merge(active_dep, df_deposits, on=["PEOPLE_CODE_ID"], how="outer", indicator=True)
)
cmp = cmp.sort_values(['PEOPLE_CODE_ID'])
print(cmp.shape)
cmp

(20, 31)

,PEOPLE_CODE_ID,1_Applied,2_Accepted,3_Deposited,4_Canceled,LAST_NAME,FIRST_NAME,MIDDLE_NAME,BIRTH_DATE,GOVERNMENT_ID,...,ACADEMIC_TERM,ADMIT_YEAR,ADMIT_TERM,APP_STATUS_DATE,APP_STATUS,COLLEGE_ATTEND,REVISION_DATE,REVISION_TIME,REVISION_OPID,_merge
0,P000056509,0.0,0.0,1.0,0.0,Akabati,Azanui,Stanley,1999-03-04,999956509,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:51.743,AXIOM,both
1,P000056596,0.0,0.0,1.0,0.0,Asiedu,Yvette,,1998-09-04,999956596,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:52.117,AXIOM,both
2,P000056907,0.0,0.0,1.0,0.0,Narh,Emmanuella,Ansbert,1996-02-09,999956907,...,FALL,2021,FALL,2020-11-16,500,FTF,2020-11-17,1900-01-01 16:52:51.913,AXIOM,both
3,P000057060,0.0,0.0,1.0,0.0,Demissie,Rediet,,1995-04-28,None,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:51.990,AXIOM,both
4,P000057867,0.0,0.0,1.0,0.0,Decker,Elizabeth,Ann,2002-09-15,079929845,...,FALL,2021,FALL,2020-08-19,500,FTF,2020-12-16,1900-01-01 15:36:29.860,JWALTON,both
5,P000057889,0.0,0.0,1.0,0.0,Walter,Thomas,C,2001-11-06,128900188,...,FALL,2021,FALL,2020-11-30,500,FTF,2020-12-04,1900-01-01 11:21:34.250,AXIOM,both
6,P000058033,0.0,0.0,1.0,0.0,Clark,Nicholas,Robert,2001-09-03,119095202,...,FALL,2021,FALL,2020-07-02,500,FTF,2020-08-03,1900-01-01 09:52:38.710,AXIOM,both
7,P000058195,0.0,0.0,1.0,0.0,Herringshaw,Quinn,Julia,2002-09-12,079921911,...,FALL,2021,FALL,2020-05-06,500,FTF,2020-10-07,1900-01-01 09:00:21.023,AXIOM,both
8,P000058350,0.0,0.0,1.0,0.0,O'Brien,Jacob,Leo,2001-03-27,098908407,...,FALL,2021,FALL,2020-08-06,500,TRAN,2020-08-06,1900-01-01 09:42:14.363,AXIOM,both
9,P000058544,0.0,0.0,1.0,0.0,Brod,Jack,Thomas,2002-04-03,059928169,...,FALL,2021,FALL,2020-07-15,500,FTF,2020-08-03,1900-01-01 09:52:38.733,AXIOM,both
10,P000058761,0.0,0.0,1.0,0.0,Sarkodie,Kwame,,1992-05-23,,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:51.860,AXIOM,both
11,P000059345,0.0,0.0,1.0,0.0,Longchamp,Sowayah,,2001-05-12,None,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:52.043,AXIOM,both
12,P000059379,0.0,0.0,1.0,0.0,Akanji,Habeeb Ademola,,1997-05-31,,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:51.690,AXIOM,both
13,P000059511,0.0,0.0,1.0,0.0,Ebai-Ndip,Arrey-Tabe Senfore,,1995-07-30,,...,FALL,2021,FALL,2020-05-06,500,FTF,2020-11-19,1900-01-01 11:07:05.360,DKOWAL,both
14,P000059658,0.0,0.0,1.0,0.0,Nakarmi,Aryana,,2000-05-15,999959658,...,FALL,2021,FALL,2020-07-27,500,FTF,2020-11-17,1900-01-01 16:52:52.173,AXIOM,both
15,P000060758,1.0,1.0,1.0,0.0,Thompson,Tanner,Kemp,2002-05-12,537492672,...,FALL,2021,FALL,2020-07-13,500,FTF,2020-12-16,1900-01-01 15:16:37.083,JWALTON,both
16,P000060835,0.0,0.0,1.0,0.0,Bilong,Sylvio,Junior,2002-05-23,999960835,...,FALL,2021,FALL,2020-07-13,500,FTF,2020-08-03,1900-01-01 09:52:38.420,AXIOM,both
17,P000061621,1.0,1.0,1.0,0.0,Shone,Riley,,2003-08-20,,...,FALL,2021,FALL,2020-11-08,500,FTF,2020-11-19,1900-01-01 10:39:32.867,DKOWAL,both
18,P000061803,0.0,0.0,1.0,0.0,Rease,Tre',Xaivier,2002-04-22,,...,FALL,2021,FALL,2020-09-25,500,FTF,2020-10-05,1900-01-01 12:04:05.833,DKOWAL,both
19,P000062621,1.0,1.0,1.0,0.0,Odell,Evan,Peter,2003-05-30,224972168,...,FALL,2021,FALL,2020-12-11,500,FTF,2020-12-14,1900-01-01 08:23:29.917,AXIOM,both

In [31]:
cmp.loc[(cmp["_merge"]=="left_only")]

Empty DataFrame
Columns: [PEOPLE_CODE_ID, 1_Applied, 2_Accepted, 3_Deposited, 4_Canceled, LAST_NAME, FIRST_NAME, MIDDLE_NAME, BIRTH_DATE, GOVERNMENT_ID, EMAIL_ADDRESS, ADDRESS_TYPE, ADDRESS_LINE_1, CITY, STATE, COUNTRY, ZIP_CODE, CREDITS, DEGREE, CURRICULUM, ACADEMIC_YEAR, ACADEMIC_TERM, ADMIT_YEAR, ADMIT_TERM, APP_STATUS_DATE, APP_STATUS, COLLEGE_ATTEND, REVISION_DATE, REVISION_TIME, REVISION_OPID, _merge]
Index: []

[0 rows x 31 columns]

In [32]:
cmp.loc[(cmp["_merge"]=="right_only")]

Empty DataFrame
Columns: [PEOPLE_CODE_ID, 1_Applied, 2_Accepted, 3_Deposited, 4_Canceled, LAST_NAME, FIRST_NAME, MIDDLE_NAME, BIRTH_DATE, GOVERNMENT_ID, EMAIL_ADDRESS, ADDRESS_TYPE, ADDRESS_LINE_1, CITY, STATE, COUNTRY, ZIP_CODE, CREDITS, DEGREE, CURRICULUM, ACADEMIC_YEAR, ACADEMIC_TERM, ADMIT_YEAR, ADMIT_TERM, APP_STATUS_DATE, APP_STATUS, COLLEGE_ATTEND, REVISION_DATE, REVISION_TIME, REVISION_OPID, _merge]
Index: []

[0 rows x 31 columns]

In [33]:
adm_df1.loc[(adm_df1["PEOPLE_CODE_ID"]=="P000057867")]

    PEOPLE_CODE_ID admission_status create_date  status
883     P000057867      3_Deposited  2020-08-19       1

In [34]:
df_deposits.loc[(df_deposits["PEOPLE_CODE_ID"]=="P000057867")]

,PEOPLE_CODE_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,BIRTH_DATE,GOVERNMENT_ID,EMAIL_ADDRESS,ADDRESS_TYPE,ADDRESS_LINE_1,CITY,...,ACADEMIC_YEAR,ACADEMIC_TERM,ADMIT_YEAR,ADMIT_TERM,APP_STATUS_DATE,APP_STATUS,COLLEGE_ATTEND,REVISION_DATE,REVISION_TIME,REVISION_OPID
6,P000057867,Decker,Elizabeth,Ann,2002-09-15,079929845,edecker@paulsmiths.edu,HOME,3663 Allen Dr,Cortland,...,2021,FALL,2021,FALL,2020-08-19,500,FTF,2020-12-16,1900-01-01 15:36:29.860,JWALTON

In [35]:
adm_df1.loc[(adm_df1["PEOPLE_CODE_ID"]=="P000061803")]

    PEOPLE_CODE_ID admission_status create_date  status
108     P000061803      3_Deposited  2020-09-25       1

In [36]:
df_deposits.loc[(df_deposits["PEOPLE_CODE_ID"]=="P000061803")]

,PEOPLE_CODE_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,BIRTH_DATE,GOVERNMENT_ID,EMAIL_ADDRESS,ADDRESS_TYPE,ADDRESS_LINE_1,CITY,...,ACADEMIC_YEAR,ACADEMIC_TERM,ADMIT_YEAR,ADMIT_TERM,APP_STATUS_DATE,APP_STATUS,COLLEGE_ATTEND,REVISION_DATE,REVISION_TIME,REVISION_OPID
15,P000061803,Rease,Tre',Xaivier,2002-04-22,,trease@paulsmiths.edu,HOME,752 County Road 1101,Troy,...,2021,FALL,2021,FALL,2020-09-25,500,FTF,2020-10-05,1900-01-01 12:04:05.833,DKOWAL

In [37]:
adm_df1.loc[(adm_df1["PEOPLE_CODE_ID"]=="P000059692")]

Empty DataFrame
Columns: [PEOPLE_CODE_ID, admission_status, create_date, status]
Index: []

In [38]:
df_deposits.loc[(df_deposits["PEOPLE_CODE_ID"]=="P000059692")]

Empty DataFrame
Columns: [PEOPLE_CODE_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, BIRTH_DATE, GOVERNMENT_ID, EMAIL_ADDRESS, ADDRESS_TYPE, ADDRESS_LINE_1, CITY, STATE, COUNTRY, ZIP_CODE, CREDITS, DEGREE, CURRICULUM, ACADEMIC_YEAR, ACADEMIC_TERM, ADMIT_YEAR, ADMIT_TERM, APP_STATUS_DATE, APP_STATUS, COLLEGE_ATTEND, REVISION_DATE, REVISION_TIME, REVISION_OPID]
Index: []

[0 rows x 26 columns]