In [2]:
import pandas as pd
import datetime as dt
from datetime import date
from pathlib import Path

In [3]:
today = date.today()
today_str = today.strftime("%Y%m%d")
print(today_str)

20200902

In [4]:
if today<(dt.date(today.year, 9, 1)):
    acad_yr = today.year
else:
    acad_yr = today.year + 1

print(f"acad_yr={acad_yr:d}")

acad_yr=2021

In [5]:
#data_path = Path(r"C:\JW\Python\Admissions\funnel")
data_path = Path(r"\\psc-data\E\Applications\Admissions\funnel")
data_store = data_path / "data/stage_data"

df = pd.read_hdf(data_store, key="weekly")
df = df[(df["year_term"] > "2011.Spring")]

In [6]:
b_yr = 2014
e_yr = 2020
term = 'Fall'

terms = [f"{y}.{term}" for y in range(b_yr, e_yr+1)]
stages = [ 'Applied', 'Accepted', 'Deposited']

In [7]:
df .head()

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
1443,2012.Fall,Applied,P000012781,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1444,2012.Fall,Applied,P000021989,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,NaN
1445,2012.Fall,Applied,P000023258,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
1446,2012.Fall,Applied,P000023557,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1447,2012.Fall,Applied,P000024505,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,FWSW

In [8]:
d = df.loc[(df['stage']=='Deposited')]
d = d.drop(['stage'], axis=1)

d.head()

,year_term,PEOPLE_CODE_ID,00,01,02,03,04,05,06,07,...,45,46,47,48,49,50,51,52,53,curriculum
30295,2012.Fall,P000012781,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30296,2012.Fall,P000021989,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30297,2012.Fall,P000023258,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30298,2012.Fall,P000023557,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30299,2012.Fall,P000024505,0,0,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,FWSW

In [9]:
m = df.loc[(df['stage']=='Deposited') & (df['52']==0)]
m = m.drop(['stage'], axis=1)
m.head()

,year_term,PEOPLE_CODE_ID,00,01,02,03,04,05,06,07,...,45,46,47,48,49,50,51,52,53,curriculum
30295,2012.Fall,P000012781,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30296,2012.Fall,P000021989,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30297,2012.Fall,P000023258,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30298,2012.Fall,P000023557,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
30300,2012.Fall,P000024637,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

# TEST
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    print(d.loc[(d["PEOPLE_CODE_ID"]=="P000056809"), f])

# TEST
fw = [f"{w:02d}" for w in range(25, 40)]
print(d.loc[(d["PEOPLE_CODE_ID"]=="P000055889"),["year_term", "PEOPLE_CODE_ID"] + fw])

# TEST
fw = [f"{w:02d}" for w in range(25, 42)]
print(d.loc[(d["PEOPLE_CODE_ID"]=="P000056809"),["year_term", "PEOPLE_CODE_ID"] + fw])

In [10]:
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    #print(f)
    d.loc[((d[f]==1) & (d['52']==0)), 'c'+f ] = 1

d.head()

,year_term,PEOPLE_CODE_ID,00,01,02,03,04,05,06,07,...,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52
30295,2012.Fall,P000012781,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30296,2012.Fall,P000021989,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30297,2012.Fall,P000023258,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30298,2012.Fall,P000023557,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30299,2012.Fall,P000024505,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

f = '37'
d.loc[((d[f]==1) & (d['52']==0)),['year_term', 'PEOPLE_CODE_ID', f, '52', 'c'+f]]

In [11]:
s = d.groupby(["year_term"]).sum()
s.head()

,00,01,02,03,04,05,06,07,08,09,...,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52
year_term,,,,,,,,,,,,,,,,,,,,,
2012.Fall,0,3,3,3,3,3,3,3,4,4,...,34.0,29.0,25.0,23.0,21.0,17.0,17.0,14.0,5.0,0.0
2012.Spring,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013.Fall,0,9,9,10,13,13,13,14,16,17,...,30.0,29.0,28.0,24.0,19.0,17.0,12.0,11.0,2.0,0.0
2013.Spring,0,2,2,2,7,7,7,8,9,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014.Fall,0,4,4,4,4,4,4,4,4,4,...,21.0,21.0,20.0,15.0,15.0,12.0,11.0,7.0,5.0,0.0

In [12]:
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    #print(f)
    s[f"pm{w:02d}"] = s['c'+f] / s[f] * 100.0

s.head()

,00,01,02,03,04,05,06,07,08,09,...,pm43,pm44,pm45,pm46,pm47,pm48,pm49,pm50,pm51,pm52
year_term,,,,,,,,,,,,,,,,,,,,,
2012.Fall,0,3,3,3,3,3,3,3,4,4,...,9.418283,7.880435,6.793478,6.233062,5.691057,4.569892,4.569892,3.753351,1.369863,0.0
2012.Spring,0,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2013.Fall,0,9,9,10,13,13,13,14,16,17,...,10.033445,9.634551,9.240924,7.817590,6.209150,5.501618,3.896104,3.548387,0.664452,0.0
2013.Spring,0,2,2,2,7,7,7,8,9,10,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2014.Fall,0,4,4,4,4,4,4,4,4,4,...,7.446809,7.342657,6.968641,5.226481,5.136986,4.026846,3.618421,2.310231,1.644737,0.0

In [13]:
melt_fields = [f"pm{w:02d}" for w in range(1,53)]
print(melt_fields)

['pm01', 'pm02', 'pm03', 'pm04', 'pm05', 'pm06', 'pm07', 'pm08', 'pm09', 'pm10', 'pm11', 'pm12', 'pm13', 'pm14', 'pm15', 'pm16', 'pm17', 'pm18', 'pm19', 'pm20', 'pm21', 'pm22', 'pm23', 'pm24', 'pm25', 'pm26', 'pm27', 'pm28', 'pm29', 'pm30', 'pm31', 'pm32', 'pm33', 'pm34', 'pm35', 'pm36', 'pm37', 'pm38', 'pm39', 'pm40', 'pm41', 'pm42', 'pm43', 'pm44', 'pm45', 'pm46', 'pm47', 'pm48', 'pm49', 'pm50', 'pm51', 'pm52']

In [14]:
s_t = s.transpose()
#q = s_t.loc[melt_fields, (terms, "Deposited")]
q = s_t.loc[melt_fields, terms]
#q = q.drop(['stage'], axis=0)
q

year_term,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,2020.Fall
pm01,50.000000,50.000000,100.000000,10.000000,57.142857,33.333333,90.000000
pm02,50.000000,50.000000,100.000000,10.000000,50.000000,25.000000,90.000000
pm03,50.000000,50.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm04,50.000000,50.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm05,50.000000,50.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm06,50.000000,50.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm07,50.000000,50.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm08,50.000000,25.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm09,50.000000,25.000000,100.000000,9.090909,50.000000,25.000000,90.000000
pm10,28.571429,25.000000,50.000000,9.090909,50.000000,25.000000,90.000000
pm11,28.571429,16.666667,20.000000,7.692308,50.000000,16.666667,90.000000
pm12,22.222222,11.111111,14.285714,7.692308,50.000000,16.666667,81.818182
pm13,18.181818,9.090909,12.500000,7.692308,50.000000,14.285714,83.333333
pm14,15.384615,6.666667,9.090909,12.500000,42.857143,22.222222,84.615385
pm15,13.333333,5.555556,7.692308,19.047619,42.857143,22.222222,73.333333
pm16,11.111111,10.000000,6.250000,20.833333,42.857143,30.000000,52.173913
pm17,10.526316,10.000000,10.526316,19.354839,42.857143,30.000000,48.387097
pm18,10.526316,7.692308,13.333333,18.750000,42.857143,30.000000,45.454545
pm19,7.407407,8.571429,10.810811,15.384615,37.500000,27.272727,42.105263
pm20,11.428571,8.108108,10.256410,13.953488,27.272727,23.076923,37.777778
pm21,15.384615,6.521739,11.904762,12.765957,13.043478,20.000000,34.693878
pm22,17.500000,8.771930,15.217391,12.000000,8.571429,18.750000,33.333333
pm23,18.750000,7.462687,14.814815,10.714286,8.000000,16.666667,32.727273
pm24,16.393443,9.589041,15.517241,10.526316,6.779661,15.789474,32.142857
pm25,14.925373,10.256410,15.942029,9.523810,6.557377,18.518519,28.813559
pm26,15.068493,9.302326,16.000000,8.974359,6.172840,13.157895,28.571429
pm27,13.924051,7.865169,17.283951,9.523810,5.494505,10.638298,26.388889
pm28,15.384615,8.411215,16.304348,9.302326,5.102041,9.259259,24.691358
pm29,15.151515,8.035714,15.151515,8.602151,5.769231,8.823529,21.978022
pm30,14.705882,9.016393,14.678899,7.920792,7.339450,9.876543,19.587629
pm31,11.811024,7.751938,13.953488,8.928571,7.207207,8.421053,19.417476
pm32,10.447761,7.638889,14.556962,9.166667,6.504065,7.843137,17.699115
pm33,10.596026,6.790123,15.000000,9.375000,7.575758,6.666667,16.535433
pm34,9.826590,8.376963,13.839286,8.843537,7.092199,6.976744,15.942029
pm35,10.497238,9.251101,11.715481,8.720930,6.134969,7.801418,14.666667
pm36,8.450704,7.874016,11.646586,8.376963,6.077348,7.428571,15.083799
pm37,8.520179,7.984791,12.015504,8.080808,5.405405,6.521739,14.516129
pm38,8.786611,8.118081,12.167300,8.415842,5.208333,6.349206,14.507772
pm39,8.400000,8.029197,12.121212,8.490566,4.081633,6.666667,14.795918
pm40,7.722008,8.219178,12.727273,8.636364,4.020101,7.619048,15.763547
pm41,8.487085,8.026756,12.411348,8.407080,4.433498,8.294931,15.789474
pm42,8.333333,6.907895,11.888112,8.296943,4.390244,8.035714,15.962441
pm43,7.446809,6.148867,10.452962,7.234043,4.128440,7.826087,15.137615
pm44,7.342657,5.787781,9.965636,7.024793,4.035874,7.627119,14.611872
pm45,6.968641,5.047319,10.169492,6.504065,3.524229,7.377049,13.636364
pm46,5.226481,4.075235,10.333333,6.800000,3.862661,7.258065,13.901345
pm47,5.136986,4.049844,9.666667,5.976096,3.813559,6.374502,11.818182
pm48,4.026846,4.012346,8.970100,6.488550,2.118644,5.577689,11.111111
pm49,3.618421,3.395062,6.734007,5.947955,1.255230,4.347826,4.629630
pm50,2.310231,2.760736,5.050505,1.550388,0.829876,4.280156,3.225806
pm51,1.644737,1.846154,2.068966,1.550388,0.411523,1.195219,2.293578
pm52,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [15]:
def adm_week(d):
    """
    returns calendar week number and Admissions Week Number for a given date, d
    """
    year = d.year
    if d >= date(year, 9, 1):
        adm_year_start = year
    else:
        adm_year_start = year - 1

    week_number = d.isocalendar()[1]
    adm_start_week = date(adm_year_start, 9, 1).isocalendar()[1]

    if week_number >= adm_start_week:
        adm_week_number = (week_number - adm_start_week) + 1
    else:
        adm_week_number = 53 + (week_number - adm_start_week)

    return (week_number, adm_week_number)


week_number, adm_week_number = adm_week(today)
print(week_number, adm_week_number)

36 1

In [16]:
def adm_week_end_date(awn, acad_yr):
    """
    returns calendar date for the Friday of the given Admissions Week Number, awn
        and academic year, acad_yr
    """
    
    adm_start_date = dt.date((acad_yr-1), 9, 1)
    adm_start_week = adm_start_date.isocalendar()[1]
    
    if awn <= (53 - adm_start_week):
        wn = adm_start_week + awn - 1
        year = acad_yr - 1
    else:
        wn = awn - (53 - adm_start_week) - 1
        year = acad_yr

    week_end = dt.datetime.strptime(f'{year}-{wn}-1', "%Y-%W-%w").date() + dt.timedelta(days=6.9)
    
    return(week_end)

print(today, adm_week_end_date(adm_week_number, acad_yr))

2020-09-02 2020-09-13

In [17]:
q = q.reset_index().rename(columns={"index": "week_num"})
q.head()

year_term,week_num,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,2020.Fall
0,pm01,50.0,50.0,100.0,10.000000,57.142857,33.333333,90.0
1,pm02,50.0,50.0,100.0,10.000000,50.000000,25.000000,90.0
2,pm03,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0
3,pm04,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0
4,pm05,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0

In [18]:
q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   week_num   52 non-null     object
 1   2014.Fall  52 non-null     float64
 2   2015.Fall  52 non-null     float64
 3   2016.Fall  52 non-null     float64
 4   2017.Fall  52 non-null     float64
 5   2018.Fall  52 non-null     float64
 6   2019.Fall  52 non-null     float64
 7   2020.Fall  52 non-null     float64
dtypes: float64(7), object(1)
memory usage: 3.4+ KB

q["week_num"].str[-2:].astype(int)

In [19]:
q["wn"] = q["week_num"].str[-2:].astype(int)
q.head()

year_term,week_num,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,2020.Fall,wn
0,pm01,50.0,50.0,100.0,10.000000,57.142857,33.333333,90.0,1
1,pm02,50.0,50.0,100.0,10.000000,50.000000,25.000000,90.0,2
2,pm03,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0,3
3,pm04,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0,4
4,pm05,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0,5

In [20]:
print(q.index)

RangeIndex(start=0, stop=52, step=1)

In [21]:
week_end = (
    lambda r: adm_week_end_date(int(r["wn"]), acad_yr)
)
q["Week_End"] = q.apply(week_end, axis=1)

In [22]:
q.head()

year_term,week_num,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,2020.Fall,wn,Week_End
0,pm01,50.0,50.0,100.0,10.000000,57.142857,33.333333,90.0,1,2020-09-13
1,pm02,50.0,50.0,100.0,10.000000,50.000000,25.000000,90.0,2,2020-09-20
2,pm03,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0,3,2020-09-27
3,pm04,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0,4,2020-10-04
4,pm05,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0,5,2020-10-11

In [23]:
q = q.drop(columns=["wn", "week_num"], axis=1).set_index("Week_End")

In [24]:
q.head()

year_term,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,2020.Fall
Week_End,,,,,,,
2020-09-13,50.0,50.0,100.0,10.000000,57.142857,33.333333,90.0
2020-09-20,50.0,50.0,100.0,10.000000,50.000000,25.000000,90.0
2020-09-27,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0
2020-10-04,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0
2020-10-11,50.0,50.0,100.0,9.090909,50.000000,25.000000,90.0

In [25]:
print(today_str)
writer = pd.ExcelWriter(
    f"{term}_HistoricMeltRate_{b_yr:d}-{e_yr:d}_{today_str}.xlsx"
)
q.to_excel(writer, "Melt Rate")

writer.save()

20200902

# STOP HERE FOR MELT RATE PLOT

In [31]:
summ = df.groupby(["year_term", "stage"]).sum()
summ_t = summ.transpose()

In [32]:
print(summ.shape)
summ.head()

(60, 54)

                       00  01  02  03  04  05  06  07  08  09  ...   44   45  \
year_term   stage                                              ...
2012.Fall   Accepted    0   1   1   1   1   1   1   1   2   2  ...  416  413
            Applied     0   1   1   1   2   5   6   7  11  14  ...  582  580
            Deposited   0   3   3   3   3   3   3   3   4   4  ...  368  368
2012.Spring Accepted    0   0   0   0   0   0   0   0   0   0  ...    1    1
            Applied     0   0   0   0   0   1   1   1   1   1  ...    2    2

                        46   47   48   49   50   51   52   53
year_term   stage
2012.Fall   Accepted   396  395  359  360  343  290  276  276
            Applied    559  554  506  507  490  433  420  420
            Deposited  369  369  372  372  373  365  365  365
2012.Spring Accepted     1    1    1    1    1    1    1    1
            Applied      2    2    2    2    2    2    2    2

[5 rows x 54 columns]

In [33]:
summ_t.head()

year_term 2012.Fall                   2012.Spring                   2013.Fall  \
stage      Accepted Applied Deposited    Accepted Applied Deposited  Accepted
00                0       0         0           0       0         0         0
01                1       1         3           0       0         0        18
02                1       1         3           0       0         0        20
03                1       1         3           0       0         0        23
04                1       2         3           0       0         0        24

year_term                   2013.Spring  ... 2020.Fall 2020.Spring          \
stage     Applied Deposited    Accepted  ... Deposited    Accepted Applied
00              0         0           0  ...         0           0       0
01             83         9           8  ...         9           2       5
02             73         9           8  ...         9           2       7
03             77        10           8  ...         9           3       9
04             93        13          13  ...         9           3      10

year_term           2021.Fall                   2021.Spring
stage     Deposited  Accepted Applied Deposited    Accepted Applied Deposited
00                0         0       0         0           0       0         0
01               11         9       9         1           1       3         0
02               12         9       9         1           1       3         0
03               11         9       9         1           1       3         0
04               11         9       9         1           1       3         0

[5 rows x 60 columns]

In [34]:
week = adm_week(today)[1]
print(week, f"{week:02d}")
week = f"{week:02d}"

42 42

In [35]:
stg = "Deposited"
for t in terms:
    print(t, str(week), summ.loc[(t, stg)][str(week)])

print(terms[-1], terms[-2], 
    summ.loc[(terms[-1], stg)][str(week)] - summ.loc[(terms[-2], stg)][str(week)]
)

2012.Fall 42 356
2013.Fall 42 297
2014.Fall 42 276
2015.Fall 42 304
2016.Fall 42 286
2017.Fall 42 229
2018.Fall 42 205
2019.Fall 42 224
2019.Fall 2018.Fall 19

In [36]:
day2 = date(acad_yr, 5, 1)
print(day2)
week2 = adm_week(day2)[1]
week2 = f"{week2:02d}"
print(week2)

for t in reversed(terms):
    print(t, str(week2), summ.loc[(t, stg)][str(week2)])

for t in reversed(terms):
    print(summ.loc[(t, stg)][str(week2)])

2020-05-01
36
2019.Fall 36 175
2018.Fall 36 181
2017.Fall 36 191
2016.Fall 36 249
2015.Fall 36 254
2014.Fall 36 213
2013.Fall 36 268
2012.Fall 36 311
175
181
191
249
254
213
268
311

In [37]:
day2 = date(acad_yr, 8, 25)
print(day2)
week2 = adm_week(day2)[1]
print(week2)
week2 = f"{week2:02d}"
print(week2)

for t in reversed(terms):
    print(t, str(week2), summ.loc[(t, stg)][str(week2)])

for t in reversed(terms):
    print(summ.loc[(t, stg)][str(week2)])

2020-08-25
1
01
2019.Fall 01 3
2018.Fall 01 7
2017.Fall 01 10
2016.Fall 01 1
2015.Fall 01 2
2014.Fall 01 4
2013.Fall 01 9
2012.Fall 01 3
3
7
10
1
2
4
9
3

In [38]:
print("Now to end of year")
for t in reversed(terms):
    print(t, str(week), summ.loc[(t, stg)][str(week)],
        "52", summ.loc[(t, stg)]["52"],
        summ.loc[(t, stg)]["52"] - summ.loc[(t, stg)][str(week)]
    )

Now to end of year
2019.Fall 42 224 52 249 25
2018.Fall 42 205 52 245 40
2017.Fall 42 229 52 260 31
2016.Fall 42 286 52 286 0
2015.Fall 42 304 52 319 15
2014.Fall 42 276 52 304 28
2013.Fall 42 297 52 299 2
2012.Fall 42 356 52 365 9

In [39]:
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    yet_to_deposit = (
        summ.loc[("2018.Fall", "Deposited")]["52"]
        - summ.loc[("2018.Fall", "Deposited")][f]
    )
    print(w, yet_to_deposit)

1 238
2 239
3 239
4 239
5 239
6 239
7 239
8 239
9 239
10 239
11 239
12 239
13 239
14 238
15 238
16 238
17 238
18 238
19 237
20 234
21 222
22 210
23 195
24 186
25 184
26 164
27 154
28 147
29 141
30 136
31 134
32 122
33 113
34 104
35 82
36 64
37 60
38 53
39 49
40 46
41 42
42 40
43 27
44 22
45 18
46 12
47 9
48 9
49 6
50 4
51 2
52 0

In [40]:
summ.describe()

,00,01,02,03,04,05,06,07,08,09,...,44,45,46,47,48,49,50,51,52,53
count,60.0,60.000000,60.000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,...,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,0.0,14.133333,14.850,16.416667,18.566667,20.533333,22.850000,26.483333,31.266667,37.366667,...,253.983333,252.433333,251.383333,250.583333,246.183333,238.216667,230.533333,225.933333,223.883333,223.883333
std,0.0,20.374017,20.587,23.203807,26.610414,29.464984,33.311995,39.371973,46.913142,55.911542,...,314.132515,312.067646,311.307908,310.330621,305.796348,295.110786,287.621954,284.699477,283.147329,283.147329
min,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,2.000000,2.750,3.000000,3.000000,3.000000,3.000000,3.750000,4.000000,4.750000,...,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
50%,0.0,7.500000,7.500,8.000000,8.500000,9.000000,9.000000,10.000000,11.000000,11.000000,...,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,39.500000,39.500000
75%,0.0,15.750000,17.750,20.500000,21.750000,22.000000,25.250000,27.000000,31.250000,39.500000,...,424.250000,416.000000,401.500000,396.750000,372.250000,357.750000,343.500000,327.500000,320.750000,320.750000
max,0.0,90.000000,89.000,103.000000,124.000000,132.000000,147.000000,175.000000,211.000000,246.000000,...,1024.000000,992.000000,984.000000,976.000000,976.000000,976.000000,976.000000,969.000000,967.000000,967.000000

In [41]:
summ.index

MultiIndex(levels=[['2012.Fall', '2012.Spring', '2013.Fall', '2013.Spring', '2014.Fall', '2014.Spring', '2015.Fall', '2015.Spring', '2016.Fall', '2016.Spring', '2017.Fall', '2017.Spring', '2018.Fall', '2018.Spring', '2019.Fall', '2019.Spring', '2020.Fall', '2020.Spring', '2021.Fall', '2021.Spring'], ['Accepted', 'Applied', 'Deposited']],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19], [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]],
           names=['year_term', 'stage'])

In [42]:
# Goal
GOAL = 260
summ.loc[("2019.Fall", "Deposited")]["52"] = GOAL

In [43]:
df1 = summ.copy()
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    df1[f] = summ.loc[:]["52"] - summ.loc[:][f]

print(df1.shape)

(60, 54)

In [44]:
df1.head()

                       00   01   02   03   04   05   06   07   08   09  ...  \
year_term   stage                                                       ...
2012.Fall   Accepted    0  275  275  275  275  275  275  275  274  274  ...
            Applied     0  419  419  419  418  415  414  413  409  406  ...
            Deposited   0  362  362  362  362  362  362  362  361  361  ...
2012.Spring Accepted    0    1    1    1    1    1    1    1    1    1  ...
            Applied     0    2    2    2    2    1    1    1    1    1  ...

                        44   45   46   47  48  49  50  51  52   53
year_term   stage
2012.Fall   Accepted  -140 -137 -120 -119 -83 -84 -67 -14   0  276
            Applied   -162 -160 -139 -134 -86 -87 -70 -13   0  420
            Deposited   -3   -3   -4   -4  -7  -7  -8   0   0  365
2012.Spring Accepted     0    0    0    0   0   0   0   0   0    1
            Applied      0    0    0    0   0   0   0   0   0    2

[5 rows x 54 columns]

In [45]:
df1_t = df1.transpose()

In [46]:
df1_t.head()

year_term 2012.Fall                   2012.Spring                   2013.Fall  \
stage      Accepted Applied Deposited    Accepted Applied Deposited  Accepted
00                0       0         0           0       0         0         0
01              275     419       362           1       2        39       279
02              275     419       362           1       2        39       277
03              275     419       362           1       2        39       274
04              275     418       362           1       2        39       273

year_term                   2013.Spring  ... 2020.Fall 2020.Spring          \
stage     Applied Deposited    Accepted  ... Deposited    Accepted Applied
00              0         0           0  ...         0           0       0
01            230       290          21  ...       201           9      35
02            240       290          21  ...       201           9      33
03            236       289          21  ...       201           8      31
04            220       286          16  ...       201           8      30

year_term           2021.Fall                   2021.Spring
stage     Deposited  Accepted Applied Deposited    Accepted Applied Deposited
00                0         0       0         0           0       0         0
01                7         0       0         0           0       0         0
02                6         0       0         0           0       0         0
03                7         0       0         0           0       0         0
04                7         0       0         0           0       0         0

[5 rows x 60 columns]

In [47]:
# from bokeh.layouts import widgetbox, row
# from bokeh.models.widgets import MultiSelect, RadioGroup, Select
# from bokeh.plotting import figure, curdoc
from bokeh.plotting import figure, output_file, show

# from bokeh.palettes import Blues9
from bokeh.palettes import Set2_8
from bokeh.io import output_notebook

In [48]:
output_notebook()
output_file("DepositsToEndOFYear.html")

In [49]:
TOOLS = "pan,wheel_zoom,box_zoom,save,reset"

In [50]:
stage = "Deposited"
term = "2019.Fall"

all_terms = sorted(list(df["year_term"].dropna().unique()))
all_terms = [l for l in all_terms if "Fall" in l]
all_terms.remove(term)
# all_terms.remove('2013.Fall')
all_terms.remove("2012.Fall")
all_terms.reverse()
y_max = df1_t[(term, stage)].max()
y_min = df1_t[(term, stage)].min()
for t in all_terms:
    ymx = df1_t[(t, stage)].max()
    ymn = df1_t[(t, stage)].min()
    if ymx > y_max:
        y_max = ymx
    if ymn < y_min:
        y_min = ymn

print(term, stage, y_min, y_max)

2019.Fall Deposited -15 319

In [51]:
print(all_terms)

['2021.Fall', '2020.Fall', '2018.Fall', '2017.Fall', '2016.Fall', '2015.Fall', '2014.Fall', '2013.Fall']

In [52]:
title = f"'{stage}' Gained to End of Year,  Goal={GOAL}  (Week {adm_week_number:d})"

In [53]:
p = figure(
    plot_width=800,
    plot_height=600,
    title=title,
    x_axis_label="Admissions Week Number (year starts Sept 1)",
    y_axis_label=stage,
    tools=TOOLS,
    x_range=(0, 54),
    y_range=(y_min * 1.05, y_max * 1.05),
)

c = 0
for t in all_terms:
    # p.line(df1_t.index, df1_t[(t, stage)], color=Blues9[c], legend=t)
    p.line(df1_t.index, df1_t[(t, stage)], color=Set2_8[c], legend=t)
    if c <= 7:
        c += 1

p.line(df1_t.index, df1_t[(term, stage)], color="red", line_width=2, legend=term)

# week_number line
p.line(
    (adm_week_number, adm_week_number),
    (-1000, 5000),
    color="green",
    line_width=0.8,
    line_dash="dashed",
    legend=f"Week {adm_week_number:d}",
    alpha=0.8,
)

p.legend.location = "top_right"

show(p)

In [54]:
# get list of 2019.Fall applicants
dep = (
    df.loc[
        (df["year_term"] == "2019.Fall") & (df["stage"] == "Deposited") & (df["53"] > 0)
    ]
    .sort_values(["PEOPLE_CODE_ID"])
    .drop_duplicates(["PEOPLE_CODE_ID"])
)
print(dep.shape)

(249, 58)

In [55]:
dep.head()

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
40180,2019.Fall,Deposited,P000035178,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NRCM
40182,2019.Fall,Deposited,P000041367,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,PSYCH
40183,2019.Fall,Deposited,P000043954,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,ECOR
40184,2019.Fall,Deposited,P000047813,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NRCM
40186,2019.Fall,Deposited,P000051905,0,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,ENVS

In [56]:
dep.to_csv("2019-Fall-Deposited.csv")

In [57]:
df.loc[(df["PEOPLE_CODE_ID"] == "P000053667")]

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
9964,2017.Fall,Applied,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
11698,2019.Fall,Applied,P000053667,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,FEFM
24210,2017.Fall,Accepted,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
25944,2019.Fall,Accepted,P000053667,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,FEFM
38456,2017.Fall,Deposited,P000053667,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
40190,2019.Fall,Deposited,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,FEFM

# melt
import numpy as np

a = [
    summ.loc[("2017.Fall", "Deposited")]["53"]
    - summ.loc[("2017.Fall", "Deposited")][str(week)],
    summ.loc[("2016.Fall", "Deposited")]["53"]
    - summ.loc[("2016.Fall", "Deposited")][str(week)],
    summ.loc[("2015.Fall", "Deposited")]["53"]
    - summ.loc[("2015.Fall", "Deposited")][str(week)],
    summ.loc[("2014.Fall", "Deposited")]["53"]
    - summ.loc[("2014.Fall", "Deposited")][str(week)],
    summ.loc[("2013.Fall", "Deposited")]["53"]
    - summ.loc[("2013.Fall", "Deposited")][str(week)],
    summ.loc[("2012.Fall", "Deposited")]["53"]
    - summ.loc[("2012.Fall", "Deposited")][str(week)],
]
print(a)
print(sum(a))
print(sum(a) / 6)
print(np.mean(a))

In [58]:
for st in stages:
    df = summ_t.loc[:, (terms, st)]

df

summ = df.groupby(["year_term", "stage"]).sum()
summ_t = summ.transpose()
summ_t = summ_t.reset_index().rename(columns={"index": "week_num"})
summ_t["wn"] = summ_t.loc[:, ["week_num"]].astype(int)
summ_t.head()