In [1]:
import pandas as pd
import datetime as dt
from datetime import date
from pathlib import Path

In [2]:
today = date.today()
today_str = today.strftime("%Y%m%d")
print(today_str)

20190624

In [3]:
if today<(dt.date(today.year, 9, 1)):
    acad_yr = today.year
else:
    acad_yr = today.year - 1

print(f"acad_yr={acad_yr:d}")

acad_yr=2019

In [4]:
#data_path = Path(r"C:\JW\Python\Admissions\funnel")
data_path = Path(r"\\psc-data\E\Applications\Admissions\funnel")
data_store = data_path / "data/stage_data"

df = pd.read_hdf(data_store, key="weekly")
df = df[(df["year_term"] > "2011.Spring")]

In [5]:
b_yr = 2012
e_yr = 2019
term = 'Fall'

terms = [f"{y}.{term}" for y in range(b_yr, e_yr+1)]
stages = [ 'Applied', 'Accepted', 'Deposited']

In [6]:
df .head()

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
1443,2012.Fall,Applied,P000012781,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1444,2012.Fall,Applied,P000021989,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,NaN
1445,2012.Fall,Applied,P000023258,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
1446,2012.Fall,Applied,P000023557,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1447,2012.Fall,Applied,P000024505,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,FWSW

In [7]:
d = df.loc[(df['stage']=='Deposited')]
d = d.drop(['stage'], axis=1)

d.head()

,year_term,PEOPLE_CODE_ID,00,01,02,03,04,05,06,07,...,45,46,47,48,49,50,51,52,53,curriculum
26865,2012.Fall,P000012781,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26866,2012.Fall,P000021989,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26867,2012.Fall,P000023258,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26868,2012.Fall,P000023557,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26869,2012.Fall,P000024505,0,0,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,FWSW

In [8]:
m = df.loc[(df['stage']=='Deposited') & (df['52']==0)]
m = m.drop(['stage'], axis=1)
m.head()

,year_term,PEOPLE_CODE_ID,00,01,02,03,04,05,06,07,...,45,46,47,48,49,50,51,52,53,curriculum
26865,2012.Fall,P000012781,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26866,2012.Fall,P000021989,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26867,2012.Fall,P000023258,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26868,2012.Fall,P000023557,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26870,2012.Fall,P000024637,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [9]:
# TEST
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    print(d.loc[(d["PEOPLE_CODE_ID"]=="P000056809"), f])

37846    0
Name: 01, dtype: int64
37846    0
Name: 02, dtype: int64
37846    0
Name: 03, dtype: int64
37846    0
Name: 04, dtype: int64
37846    0
Name: 05, dtype: int64
37846    0
Name: 06, dtype: int64
37846    0
Name: 07, dtype: int64
37846    0
Name: 08, dtype: int64
37846    0
Name: 09, dtype: int64
37846    0
Name: 10, dtype: int64
37846    0
Name: 11, dtype: int64
37846    0
Name: 12, dtype: int64
37846    0
Name: 13, dtype: int64
37846    0
Name: 14, dtype: int64
37846    0
Name: 15, dtype: int64
37846    0
Name: 16, dtype: int64
37846    0
Name: 17, dtype: int64
37846    0
Name: 18, dtype: int64
37846    0
Name: 19, dtype: int64
37846    0
Name: 20, dtype: int64
37846    0
Name: 21, dtype: int64
37846    0
Name: 22, dtype: int64
37846    0
Name: 23, dtype: int64
37846    0
Name: 24, dtype: int64
37846    0
Name: 25, dtype: int64
37846    0
Name: 26, dtype: int64
37846    0
Name: 27, dtype: int64
37846    0
Name: 28, dtype: int64
37846    0
Name: 29, dtype: int64
37846    0
Name: 30, dtype: int64
37846    0
Name: 31, dtype: int64
37846    0
Name: 32, dtype: int64
37846    0
Name: 33, dtype: int64
37846    1
Name: 34, dtype: int64
37846    1
Name: 35, dtype: int64
37846    1
Name: 36, dtype: int64
37846    1
Name: 37, dtype: int64
37846    1
Name: 38, dtype: int64
37846    1
Name: 39, dtype: int64
37846    0
Name: 40, dtype: int64
37846    0
Name: 41, dtype: int64
37846    0
Name: 42, dtype: int64
37846    0
Name: 43, dtype: int64
37846    0
Name: 44, dtype: int64
37846    0
Name: 45, dtype: int64
37846    0
Name: 46, dtype: int64
37846    0
Name: 47, dtype: int64
37846    0
Name: 48, dtype: int64
37846    0
Name: 49, dtype: int64
37846    0
Name: 50, dtype: int64
37846    0
Name: 51, dtype: int64
37846    0
Name: 52, dtype: int64

In [10]:
# TEST
fw = [f"{w:02d}" for w in range(25, 40)]
print(d.loc[(d["PEOPLE_CODE_ID"]=="P000055889"),["year_term", "PEOPLE_CODE_ID"] + fw])

       year_term PEOPLE_CODE_ID  25  26  27  28  29  30  31  32  33  34  35  \
37175  2019.Fall     P000055889   0   0   0   0   0   1   1   1   1   1   1

       36  37  38  39
37175   1   0   0   0

In [11]:
# TEST
fw = [f"{w:02d}" for w in range(25, 42)]
print(d.loc[(d["PEOPLE_CODE_ID"]=="P000056809"),["year_term", "PEOPLE_CODE_ID"] + fw])

       year_term PEOPLE_CODE_ID  25  26  27  28  29  30  31  32  33  34  35  \
37846  2019.Fall     P000056809   0   0   0   0   0   0   0   0   0   1   1

       36  37  38  39  40  41
37846   1   1   1   1   0   0

In [12]:
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    print(f)
    d.loc[((d[f]==1) & (d['52']==0)), 'c'+f ] = 1

d.head()

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52

,year_term,PEOPLE_CODE_ID,00,01,02,03,04,05,06,07,...,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52
26865,2012.Fall,P000012781,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26866,2012.Fall,P000021989,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26867,2012.Fall,P000023258,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26868,2012.Fall,P000023557,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26869,2012.Fall,P000024505,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
f = '37'
d.loc[((d[f]==1) & (d['52']==0)),['year_term', 'PEOPLE_CODE_ID', f, '52', 'c'+f]]

       year_term PEOPLE_CODE_ID  37  52  c37
26870  2012.Fall     P000024637   1   0  1.0
26898  2012.Fall     P000025480   1   0  1.0
26901  2012.Fall     P000025496   1   0  1.0
26921  2012.Fall     P000025567   1   0  1.0
26929  2012.Fall     P000025607   1   0  1.0
26973  2012.Fall     P000025724   1   0  1.0
26974  2012.Fall     P000025725   1   0  1.0
26980  2012.Fall     P000025733   1   0  1.0
26988  2012.Fall     P000025744   1   0  1.0
26991  2012.Fall     P000025747   1   0  1.0
27005  2012.Fall     P000025773   1   0  1.0
27007  2012.Fall     P000025775   1   0  1.0
27011  2012.Fall     P000025781   1   0  1.0
27012  2012.Fall     P000025782   1   0  1.0
27016  2012.Fall     P000025791   1   0  1.0
27020  2012.Fall     P000025795   1   0  1.0
27028  2012.Fall     P000025808   1   0  1.0
27031  2012.Fall     P000025824   1   0  1.0
27044  2012.Fall     P000025841   1   0  1.0
27097  2012.Fall     P000025897   1   0  1.0
27181  2012.Fall     P000025987   1   0  1.0
27237  2012.Fall     P000026048   1   0  1.0
27249  2012.Fall     P000026062   1   0  1.0
27275  2012.Fall     P000026091   1   0  1.0
27319  2012.Fall     P000026138   1   0  1.0
27343  2012.Fall     P000026163   1   0  1.0
27370  2012.Fall     P000026197   1   0  1.0
27393  2012.Fall     P000026250   1   0  1.0
27397  2012.Fall     P000026260   1   0  1.0
27437  2012.Fall     P000026301   1   0  1.0
...          ...            ...  ..  ..  ...
35139  2017.Fall     P000049386   1   0  1.0
35186  2017.Fall     P000053326   1   0  1.0
35190  2017.Fall     P000053382   1   0  1.0
35192  2017.Fall     P000053389   1   0  1.0
35193  2017.Fall     P000053393   1   0  1.0
35199  2017.Fall     P000053444   1   0  1.0
35202  2017.Fall     P000053447   1   0  1.0
35228  2017.Fall     P000053493   1   0  1.0
35287  2017.Fall     P000053554   1   0  1.0
35336  2017.Fall     P000053613   1   0  1.0
35371  2017.Fall     P000053649   1   0  1.0
35426  2017.Fall     P000053707   1   0  1.0
35578  2017.Fall     P000053920   1   0  1.0
35700  2017.Fall     P000054056   1   0  1.0
35735  2017.Fall     P000054094   1   0  1.0
35748  2017.Fall     P000054110   1   0  1.0
36137  2018.Fall     P000053326   1   0  1.0
36159  2018.Fall     P000054428   1   0  1.0
36228  2018.Fall     P000054737   1   0  1.0
36358  2018.Fall     P000054980   1   0  1.0
36551  2018.Fall     P000055174   1   0  1.0
36660  2018.Fall     P000055285   1   0  1.0
36769  2018.Fall     P000055411   1   0  1.0
36836  2018.Fall     P000055481   1   0  1.0
36839  2018.Fall     P000055486   1   0  1.0
36851  2018.Fall     P000055499   1   0  1.0
36886  2018.Fall     P000055535   1   0  1.0
37145  2019.Fall     P000055824   1   0  1.0
37846  2019.Fall     P000056809   1   0  1.0
37905  2019.Fall     P000056879   1   0  1.0

[174 rows x 5 columns]

In [14]:
s = d.groupby(["year_term"]).sum()
s.head()

,00,01,02,03,04,05,06,07,08,09,...,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52
year_term,,,,,,,,,,,,,,,,,,,,,
2012.Fall,0,3,3,3,3,3,3,3,4,4,...,34.0,29.0,25.0,23.0,21.0,17.0,17.0,14.0,5.0,0.0
2012.Spring,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013.Fall,0,9,9,10,13,13,13,14,16,17,...,30.0,29.0,28.0,24.0,19.0,17.0,12.0,11.0,2.0,0.0
2013.Spring,0,2,2,2,7,7,7,8,9,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014.Fall,0,4,4,4,4,4,4,4,4,4,...,21.0,21.0,20.0,15.0,15.0,12.0,11.0,7.0,5.0,0.0

In [15]:
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    print(f)
    s[f"pm{w:02d}"] = s['c'+f] / s[f] * 100.0

s.head()

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52

,00,01,02,03,04,05,06,07,08,09,...,pm43,pm44,pm45,pm46,pm47,pm48,pm49,pm50,pm51,pm52
year_term,,,,,,,,,,,,,,,,,,,,,
2012.Fall,0,3,3,3,3,3,3,3,4,4,...,9.418283,7.880435,6.793478,6.233062,5.691057,4.569892,4.569892,3.753351,1.369863,0.0
2012.Spring,0,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2013.Fall,0,9,9,10,13,13,13,14,16,17,...,10.033445,9.634551,9.240924,7.817590,6.209150,5.501618,3.896104,3.548387,0.664452,0.0
2013.Spring,0,2,2,2,7,7,7,8,9,10,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2014.Fall,0,4,4,4,4,4,4,4,4,4,...,7.446809,7.342657,6.968641,5.226481,5.136986,4.026846,3.618421,2.310231,1.644737,0.0

In [16]:
melt_fields = [f"pm{w:02d}" for w in range(1,53)]
print(melt_fields)

['pm01', 'pm02', 'pm03', 'pm04', 'pm05', 'pm06', 'pm07', 'pm08', 'pm09', 'pm10', 'pm11', 'pm12', 'pm13', 'pm14', 'pm15', 'pm16', 'pm17', 'pm18', 'pm19', 'pm20', 'pm21', 'pm22', 'pm23', 'pm24', 'pm25', 'pm26', 'pm27', 'pm28', 'pm29', 'pm30', 'pm31', 'pm32', 'pm33', 'pm34', 'pm35', 'pm36', 'pm37', 'pm38', 'pm39', 'pm40', 'pm41', 'pm42', 'pm43', 'pm44', 'pm45', 'pm46', 'pm47', 'pm48', 'pm49', 'pm50', 'pm51', 'pm52']

In [17]:
s_t = s.transpose()
#q = s_t.loc[melt_fields, (terms, "Deposited")]
q = s_t.loc[melt_fields, terms]
#q = q.drop(['stage'], axis=0)
q

year_term,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall
pm01,0.000000,66.666667,50.000000,50.000000,100.000000,10.000000,57.142857,100.000000
pm02,0.000000,55.555556,50.000000,50.000000,100.000000,10.000000,50.000000,100.000000
pm03,0.000000,60.000000,50.000000,50.000000,100.000000,9.090909,50.000000,100.000000
pm04,0.000000,69.230769,50.000000,50.000000,100.000000,9.090909,50.000000,100.000000
pm05,0.000000,69.230769,50.000000,50.000000,100.000000,9.090909,50.000000,100.000000
pm06,0.000000,69.230769,50.000000,50.000000,100.000000,9.090909,50.000000,100.000000
pm07,0.000000,71.428571,50.000000,50.000000,100.000000,9.090909,50.000000,100.000000
pm08,25.000000,68.750000,50.000000,25.000000,100.000000,9.090909,50.000000,100.000000
pm09,25.000000,64.705882,50.000000,25.000000,100.000000,9.090909,50.000000,100.000000
pm10,25.000000,61.111111,28.571429,25.000000,50.000000,9.090909,50.000000,100.000000
pm11,25.000000,61.111111,28.571429,16.666667,20.000000,7.692308,50.000000,33.333333
pm12,20.000000,55.000000,22.222222,11.111111,14.285714,7.692308,50.000000,33.333333
pm13,20.000000,50.000000,18.181818,9.090909,12.500000,7.692308,50.000000,25.000000
pm14,16.666667,45.833333,15.384615,6.666667,9.090909,12.500000,42.857143,33.333333
pm15,9.090909,43.333333,13.333333,5.555556,7.692308,19.047619,42.857143,33.333333
pm16,10.526316,40.000000,11.111111,10.000000,6.250000,20.833333,42.857143,28.571429
pm17,8.000000,35.897436,10.526316,10.000000,10.526316,19.354839,42.857143,28.571429
pm18,8.000000,35.897436,10.526316,7.692308,13.333333,18.750000,42.857143,28.571429
pm19,9.523810,32.608696,7.407407,8.571429,10.810811,15.384615,37.500000,25.000000
pm20,8.000000,29.629630,11.428571,8.108108,10.256410,13.953488,27.272727,20.000000
pm21,7.936508,29.629630,15.384615,6.521739,11.904762,12.765957,13.043478,16.666667
pm22,10.465116,27.118644,17.500000,8.771930,15.217391,12.000000,8.571429,15.384615
pm23,11.764706,24.615385,18.750000,7.462687,14.814815,10.714286,8.000000,13.333333
pm24,12.844037,23.188406,16.393443,9.589041,15.517241,10.526316,6.779661,12.500000
pm25,14.400000,24.000000,14.925373,10.256410,15.942029,9.523810,6.557377,12.000000
pm26,14.705882,21.176471,15.068493,9.302326,16.000000,8.974359,6.172840,8.333333
pm27,15.068493,19.791667,13.924051,7.865169,17.283951,9.523810,5.494505,6.666667
pm28,15.131579,18.584071,15.384615,8.411215,16.304348,9.302326,5.102041,5.769231
pm29,14.371257,17.355372,15.151515,8.035714,15.151515,8.602151,5.769231,4.545455
pm30,15.053763,18.750000,14.705882,9.016393,14.678899,7.920792,8.181818,3.750000
pm31,14.705882,16.891892,11.811024,7.751938,13.953488,8.928571,8.035714,3.191489
pm32,14.349776,15.432099,10.447761,7.638889,14.556962,9.166667,7.258065,2.970297
pm33,13.793103,15.000000,10.596026,6.790123,15.000000,9.375000,8.270677,2.500000
pm34,12.156863,13.917526,9.826590,8.376963,13.839286,8.843537,7.746479,3.100775
pm35,12.635379,12.500000,10.497238,9.251101,11.715481,8.720930,6.707317,2.836879
pm36,12.861736,13.059701,8.450704,7.874016,11.646586,8.376963,6.593407,2.285714
pm37,11.926606,12.592593,8.520179,7.984791,12.015504,8.080808,5.913978,1.621622
pm38,11.607143,12.142857,8.786611,8.118081,12.167300,8.415842,5.699482,1.570681
pm39,10.914454,11.702128,8.400000,8.029197,12.121212,8.490566,4.081633,1.522843
pm40,10.588235,11.888112,7.722008,8.219178,12.727273,8.636364,4.020101,0.943396
pm41,9.482759,11.864407,8.487085,8.026756,12.411348,8.407080,4.433498,0.456621
pm42,9.550562,11.447811,8.333333,6.907895,11.888112,8.296943,4.390244,0.000000
pm43,9.418283,10.033445,7.446809,6.148867,10.452962,7.234043,4.128440,0.000000
pm44,7.880435,9.634551,7.342657,5.787781,9.965636,7.024793,4.035874,0.000000
pm45,6.793478,9.240924,6.968641,5.047319,10.169492,6.504065,3.524229,0.000000
pm46,6.233062,7.817590,5.226481,4.075235,10.333333,6.800000,3.862661,0.000000
pm47,5.691057,6.209150,5.136986,4.049844,9.666667,5.976096,3.813559,0.000000
pm48,4.569892,5.501618,4.026846,4.012346,8.970100,6.488550,2.118644,0.000000
pm49,4.569892,3.896104,3.618421,3.395062,6.734007,5.947955,1.255230,0.000000
pm50,3.753351,3.548387,2.310231,2.760736,5.050505,1.550388,0.829876,0.000000
pm51,1.369863,0.664452,1.644737,1.846154,2.068966,1.550388,0.411523,0.000000
pm52,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [18]:
def adm_week(d):
    """
    returns calendar week number and Admissions Week Number for a given date, d
    """
    year = d.year
    if d >= date(year, 9, 1):
        adm_year_start = year
    else:
        adm_year_start = year - 1

    week_number = d.isocalendar()[1]
    adm_start_week = date(adm_year_start, 9, 1).isocalendar()[1]

    if week_number >= adm_start_week:
        adm_week_number = (week_number - adm_start_week) + 1
    else:
        adm_week_number = 53 + (week_number - adm_start_week)

    return (week_number, adm_week_number)


week_number, adm_week_number = adm_week(today)
print(week_number, adm_week_number)

26 44

In [19]:
def adm_week_end_date(awn, acad_yr):
    """
    returns calendar date for the Friday of the given Admissions Week Number, awn
        and academic year, acad_yr
    """
    
    adm_start_date = dt.date((acad_yr-1), 9, 1)
    adm_start_week = adm_start_date.isocalendar()[1]
    
    if awn <= (53 - adm_start_week):
        wn = adm_start_week + awn - 1
        year = acad_yr - 1
    else:
        wn = awn - (53 - adm_start_week) - 1
        year = acad_yr

    week_end = dt.datetime.strptime(f'{year}-{wn}-1', "%Y-%W-%w").date() + dt.timedelta(days=6.9)
    
    return(week_end)

print(today, adm_week_end_date(adm_week_number, acad_yr))

2019-06-24 2019-06-30

In [20]:
q = q.reset_index().rename(columns={"index": "week_num"})
q.head()

year_term,week_num,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall
0,pm01,0.0,66.666667,50.0,50.0,100.0,10.000000,57.142857,100.0
1,pm02,0.0,55.555556,50.0,50.0,100.0,10.000000,50.000000,100.0
2,pm03,0.0,60.000000,50.0,50.0,100.0,9.090909,50.000000,100.0
3,pm04,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0
4,pm05,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0

In [21]:
q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 9 columns):
week_num     52 non-null object
2012.Fall    52 non-null float64
2013.Fall    52 non-null float64
2014.Fall    52 non-null float64
2015.Fall    52 non-null float64
2016.Fall    52 non-null float64
2017.Fall    52 non-null float64
2018.Fall    52 non-null float64
2019.Fall    52 non-null float64
dtypes: float64(8), object(1)
memory usage: 3.7+ KB

In [22]:
q["week_num"].str[-2:].astype(int)

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38
38    39
39    40
40    41
41    42
42    43
43    44
44    45
45    46
46    47
47    48
48    49
49    50
50    51
51    52
Name: week_num, dtype: int32

In [23]:
q["wn"] = q["week_num"].str[-2:].astype(int)
q.head()

year_term,week_num,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,wn
0,pm01,0.0,66.666667,50.0,50.0,100.0,10.000000,57.142857,100.0,1
1,pm02,0.0,55.555556,50.0,50.0,100.0,10.000000,50.000000,100.0,2
2,pm03,0.0,60.000000,50.0,50.0,100.0,9.090909,50.000000,100.0,3
3,pm04,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0,4
4,pm05,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0,5

In [24]:
q.head()

year_term,week_num,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,wn
0,pm01,0.0,66.666667,50.0,50.0,100.0,10.000000,57.142857,100.0,1
1,pm02,0.0,55.555556,50.0,50.0,100.0,10.000000,50.000000,100.0,2
2,pm03,0.0,60.000000,50.0,50.0,100.0,9.090909,50.000000,100.0,3
3,pm04,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0,4
4,pm05,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0,5

In [25]:
print(q.index)

RangeIndex(start=0, stop=52, step=1)

In [26]:
week_end = (
    lambda r: adm_week_end_date(int(r["wn"]), acad_yr)
)
q["Week_End"] = q.apply(week_end, axis=1)

In [27]:
q.head()

year_term,week_num,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall,wn,Week_End
0,pm01,0.0,66.666667,50.0,50.0,100.0,10.000000,57.142857,100.0,1,2018-09-02
1,pm02,0.0,55.555556,50.0,50.0,100.0,10.000000,50.000000,100.0,2,2018-09-09
2,pm03,0.0,60.000000,50.0,50.0,100.0,9.090909,50.000000,100.0,3,2018-09-16
3,pm04,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0,4,2018-09-23
4,pm05,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0,5,2018-09-30

In [28]:
q = q.drop(columns=["wn", "week_num"], axis=1).set_index("Week_End")

In [29]:
q.head()

year_term,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall
Week_End,,,,,,,,
2018-09-02,0.0,66.666667,50.0,50.0,100.0,10.000000,57.142857,100.0
2018-09-09,0.0,55.555556,50.0,50.0,100.0,10.000000,50.000000,100.0
2018-09-16,0.0,60.000000,50.0,50.0,100.0,9.090909,50.000000,100.0
2018-09-23,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0
2018-09-30,0.0,69.230769,50.0,50.0,100.0,9.090909,50.000000,100.0

In [30]:
print(today_str)
writer = pd.ExcelWriter(
    f"{term}_HistoricMeltRate_{b_yr:d}-{e_yr:d}_{today_str}.xlsx"
)
q.to_excel(writer, "Melt Rate")

writer.save()

20190624

In [6]:
summ = df.groupby(["year_term", "stage"]).sum()
summ_t = summ.transpose()

In [7]:
print(summ.shape)
summ.head()

(48, 54)

                       00  01  02  03  04  05  06  07  08  09  ...   44   45  \
year_term   stage                                              ...
2012.Fall   Accepted    0   1   1   1   1   1   1   1   2   2  ...  416  413
            Applied     0   1   1   1   2   5   6   7  11  14  ...  585  583
            Deposited   0   3   3   3   3   3   3   3   4   4  ...  368  368
2012.Spring Accepted    0   0   0   0   0   0   0   0   0   0  ...    1    1
            Applied     0   0   0   0   0   1   1   1   1   1  ...    2    2

                        46   47   48   49   50   51   52   53
year_term   stage
2012.Fall   Accepted   396  395  359  360  343  290  276  276
            Applied    562  557  509  510  493  436  423  423
            Deposited  369  369  372  372  373  365  365  365
2012.Spring Accepted     1    1    1    1    1    1    1    1
            Applied      2    2    2    2    2    2    2    2

[5 rows x 54 columns]

In [8]:
summ_t.head()

year_term 2012.Fall                   2012.Spring                   2013.Fall  \
stage      Accepted Applied Deposited    Accepted Applied Deposited  Accepted
00                0       0         0           0       0         0         0
01                1       1         3           0       0         0        18
02                1       1         3           0       0         0        20
03                1       1         3           0       0         0        23
04                1       2         3           0       0         0        24

year_term                   2013.Spring  ... 2018.Fall 2018.Spring          \
stage     Applied Deposited    Accepted  ... Deposited    Accepted Applied
00              0         0           0  ...         0           0       0
01             83         9           8  ...         7           2       4
02             73         9           8  ...         6           2       4
03             77        10           8  ...         6           2       5
04             93        13          13  ...         6           2       6

year_term           2019.Fall                   2019.Spring
stage     Deposited  Accepted Applied Deposited    Accepted Applied Deposited
00                0         0       0         0           0       0         0
01                3         2      19         1           2       8         2
02                3         2      29         1           4      11         2
03                3         2      37         1           5      13         3
04                3         2      46         1           5      14         3

[5 rows x 48 columns]

In [11]:
week = adm_week(today)[1]

In [12]:
stg = "Deposited"
for t in terms:
    print(t, str(week), summ.loc[(t, stg)][str(week)])

print(terms[-1], terms[-2], 
    summ.loc[(terms[-1], stg)][str(week)] - summ.loc[(terms[-2], stg)][str(week)]
)

2012.Fall 37 327
2013.Fall 37 270
2014.Fall 37 223
2015.Fall 37 263
2016.Fall 37 258
2017.Fall 37 198
2018.Fall 37 186
2019.Fall 37 176
2019.Fall 2018.Fall -10

In [13]:
day2 = date(acad_yr, 5, 1)
print(day2)
week2 = adm_week(day2)[1]
print(week2)

for t in reversed(terms):
    print(t, str(week2), summ.loc[(t, stg)][str(week2)])

for t in reversed(terms):
    print(summ.loc[(t, stg)][str(week2)])

2019-05-01
36
2019.Fall 36 174
2018.Fall 36 182
2017.Fall 36 191
2016.Fall 36 249
2015.Fall 36 254
2014.Fall 36 213
2013.Fall 36 268
2012.Fall 36 311
174
182
191
249
254
213
268
311

In [14]:
day2 = date(acad_yr, 8, 25)
print(day2)
week2 = adm_week(day2)[1]
print(week2)

for t in reversed(terms):
    print(t, str(week2), summ.loc[(t, stg)][str(week2)])

for t in reversed(terms):
    print(summ.loc[(t, stg)][str(week2)])

2019-08-25
52
2019.Fall 52 176
2018.Fall 52 245
2017.Fall 52 260
2016.Fall 52 286
2015.Fall 52 319
2014.Fall 52 304
2013.Fall 52 299
2012.Fall 52 365
176
245
260
286
319
304
299
365

In [15]:
print("Now to end of year")
for t in reversed(terms):
    print(t, str(week), summ.loc[(t, stg)][str(week)],
        "52", summ.loc[(t, stg)]["52"],
        summ.loc[(t, stg)]["52"] - summ.loc[(t, stg)][str(week)]
    )

Now to end of year
2019.Fall 37 176 52 176 0
2018.Fall 37 186 52 245 59
2017.Fall 37 198 52 260 62
2016.Fall 37 258 52 286 28
2015.Fall 37 263 52 319 56
2014.Fall 37 223 52 304 81
2013.Fall 37 270 52 299 29
2012.Fall 37 327 52 365 38

In [16]:
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    yet_to_deposit = (
        summ.loc[("2018.Fall", "Deposited")]["52"]
        - summ.loc[("2018.Fall", "Deposited")][f]
    )
    print(w, yet_to_deposit)

1 238
2 239
3 239
4 239
5 239
6 239
7 239
8 239
9 239
10 239
11 239
12 239
13 239
14 238
15 238
16 238
17 238
18 238
19 237
20 234
21 222
22 210
23 195
24 186
25 184
26 164
27 154
28 147
29 141
30 135
31 133
32 121
33 112
34 103
35 81
36 63
37 59
38 52
39 49
40 46
41 42
42 40
43 27
44 22
45 18
46 12
47 9
48 9
49 6
50 4
51 2
52 0

In [17]:
summ.describe()

,00,01,02,03,04,05,06,07,08,09,...,44,45,46,47,48,49,50,51,52,53
count,48.0,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,...,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000
mean,0.0,16.208333,16.916667,18.854167,21.354167,23.666667,26.479167,30.875000,35.666667,42.875000,...,276.770833,274.562500,273.020833,271.916667,266.416667,256.479167,246.708333,241.375000,238.895833,238.895833
std,0.0,22.227028,22.420387,25.267917,28.921382,31.951648,36.116236,42.604377,50.261585,59.944167,...,312.330924,309.647425,308.449692,307.197825,301.812809,288.847452,279.583502,276.912431,275.162562,275.162562
min,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.0,2.000000,2.750000,3.000000,3.000000,3.000000,3.000000,4.750000,5.750000,5.750000,...,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
50%,0.0,8.000000,8.000000,8.000000,9.500000,10.500000,10.500000,14.000000,16.000000,16.500000,...,112.000000,112.000000,111.500000,111.500000,111.500000,111.500000,111.500000,111.500000,111.500000,111.500000
75%,0.0,18.250000,20.500000,24.000000,25.250000,28.500000,36.250000,37.750000,41.000000,58.250000,...,440.250000,429.000000,419.000000,404.250000,378.250000,363.000000,349.500000,338.000000,326.750000,326.750000
max,0.0,90.000000,89.000000,103.000000,124.000000,132.000000,147.000000,175.000000,211.000000,246.000000,...,1024.000000,992.000000,984.000000,974.000000,935.000000,934.000000,922.000000,927.000000,921.000000,921.000000

In [18]:
summ.index

MultiIndex(levels=[['2012.Fall', '2012.Spring', '2013.Fall', '2013.Spring', '2014.Fall', '2014.Spring', '2015.Fall', '2015.Spring', '2016.Fall', '2016.Spring', '2017.Fall', '2017.Spring', '2018.Fall', '2018.Spring', '2019.Fall', '2019.Spring'], ['Accepted', 'Applied', 'Deposited']],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15], [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]],
           names=['year_term', 'stage'])

In [19]:
# Goal
GOAL = 260
summ.loc[("2019.Fall", "Deposited")]["52"] = GOAL

In [20]:
df1 = summ.copy()
weeks = range(1, 53)
for w in weeks:
    f = f"{w:02d}"
    df1[f] = summ.loc[:]["52"] - summ.loc[:][f]

print(df1.shape)

(48, 54)

In [21]:
df1.head()

                       00   01   02   03   04   05   06   07   08   09  ...  \
year_term   stage                                                       ...
2012.Fall   Accepted    0  275  275  275  275  275  275  275  274  274  ...
            Applied     0  422  422  422  421  418  417  416  412  409  ...
            Deposited   0  362  362  362  362  362  362  362  361  361  ...
2012.Spring Accepted    0    1    1    1    1    1    1    1    1    1  ...
            Applied     0    2    2    2    2    1    1    1    1    1  ...

                        44   45   46   47  48  49  50  51  52   53
year_term   stage
2012.Fall   Accepted  -140 -137 -120 -119 -83 -84 -67 -14   0  276
            Applied   -162 -160 -139 -134 -86 -87 -70 -13   0  423
            Deposited   -3   -3   -4   -4  -7  -7  -8   0   0  365
2012.Spring Accepted     0    0    0    0   0   0   0   0   0    1
            Applied      0    0    0    0   0   0   0   0   0    2

[5 rows x 54 columns]

In [22]:
df1_t = df1.transpose()

In [23]:
df1_t.head()

year_term 2012.Fall                   2012.Spring                   2013.Fall  \
stage      Accepted Applied Deposited    Accepted Applied Deposited  Accepted
00                0       0         0           0       0         0         0
01              275     422       362           1       2        39       279
02              275     422       362           1       2        39       277
03              275     422       362           1       2        39       274
04              275     421       362           1       2        39       273

year_term                   2013.Spring  ... 2018.Fall 2018.Spring          \
stage     Applied Deposited    Accepted  ... Deposited    Accepted Applied
00              0         0           0  ...         0           0       0
01            230       290          21  ...       238          21      23
02            240       290          21  ...       239          21      23
03            236       289          21  ...       239          21      22
04            220       286          16  ...       239          21      21

year_term           2019.Fall                   2019.Spring
stage     Deposited  Accepted Applied Deposited    Accepted Applied Deposited
00                0         0       0         0           0       0         0
01               18       883     869       259          21      16        13
02               18       883     859       259          19      13        13
03               18       883     851       259          18      11        12
04               18       883     842       259          18      10        12

[5 rows x 48 columns]

In [24]:
# from bokeh.layouts import widgetbox, row
# from bokeh.models.widgets import MultiSelect, RadioGroup, Select
# from bokeh.plotting import figure, curdoc
from bokeh.plotting import figure, output_file, show

# from bokeh.palettes import Blues9
from bokeh.palettes import Set2_8
from bokeh.io import output_notebook

In [25]:
output_notebook()
output_file("DepositsToEndOFYear.html")

In [26]:
TOOLS = "pan,wheel_zoom,box_zoom,save,reset"

In [27]:
stage = "Deposited"
term = "2019.Fall"

all_terms = sorted(list(df["year_term"].dropna().unique()))
all_terms = [l for l in all_terms if "Fall" in l]
all_terms.remove(term)
# all_terms.remove('2013.Fall')
all_terms.remove("2012.Fall")
all_terms.reverse()
y_max = df1_t[(term, stage)].max()
y_min = df1_t[(term, stage)].min()
for t in all_terms:
    ymx = df1_t[(t, stage)].max()
    ymn = df1_t[(t, stage)].min()
    if ymx > y_max:
        y_max = ymx
    if ymn < y_min:
        y_min = ymn

print(term, stage, y_min, y_max)

2019.Fall Deposited -15 319

In [28]:
print(all_terms)

['2018.Fall', '2017.Fall', '2016.Fall', '2015.Fall', '2014.Fall', '2013.Fall']

In [29]:
title = f"'{stage}' Gained to End of Year,  Goal={GOAL}  (Week {adm_week_number:d})"

In [30]:
p = figure(
    plot_width=800,
    plot_height=600,
    title=title,
    x_axis_label="Admissions Week Number (year starts Sept 1)",
    y_axis_label=stage,
    tools=TOOLS,
    x_range=(0, 54),
    y_range=(y_min * 1.05, y_max * 1.05),
)

c = 0
for t in all_terms:
    # p.line(df1_t.index, df1_t[(t, stage)], color=Blues9[c], legend=t)
    p.line(df1_t.index, df1_t[(t, stage)], color=Set2_8[c], legend=t)
    if c <= 7:
        c += 1

p.line(df1_t.index, df1_t[(term, stage)], color="red", line_width=2, legend=term)

# week_number line
p.line(
    (adm_week_number, adm_week_number),
    (-1000, 5000),
    color="green",
    line_width=0.8,
    line_dash="dashed",
    legend=f"Week {adm_week_number:d}",
    alpha=0.8,
)

p.legend.location = "top_right"

show(p)

In [31]:
# get list of 2019.Fall applicants
dep = (
    df.loc[
        (df["year_term"] == "2019.Fall") & (df["stage"] == "Deposited") & (df["53"] > 0)
    ]
    .sort_values(["PEOPLE_CODE_ID"])
    .drop_duplicates(["PEOPLE_CODE_ID"])
)
print(dep.shape)

(176, 58)

In [32]:
dep.head()

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
36964,2019.Fall,Deposited,P000035178,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,ECOR
36966,2019.Fall,Deposited,P000047813,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NRCM
36967,2019.Fall,Deposited,P000050419,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NRCM
36968,2019.Fall,Deposited,P000052458,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,PACM
36969,2019.Fall,Deposited,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,FEFM

In [33]:
dep.to_csv("2019-Fall-Deposited.csv")

In [34]:
df.loc[(df["PEOPLE_CODE_ID"] == "P000053667")]

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
9968,2017.Fall,Applied,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
11697,2019.Fall,Applied,P000053667,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,FEFM
22604,2017.Fall,Accepted,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
24333,2019.Fall,Accepted,P000053667,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,FEFM
35240,2017.Fall,Deposited,P000053667,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
36969,2019.Fall,Deposited,P000053667,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,FEFM

In [30]:
# melt
import numpy as np

a = [
    summ.loc[("2017.Fall", "Deposited")]["53"]
    - summ.loc[("2017.Fall", "Deposited")][str(week)],
    summ.loc[("2016.Fall", "Deposited")]["53"]
    - summ.loc[("2016.Fall", "Deposited")][str(week)],
    summ.loc[("2015.Fall", "Deposited")]["53"]
    - summ.loc[("2015.Fall", "Deposited")][str(week)],
    summ.loc[("2014.Fall", "Deposited")]["53"]
    - summ.loc[("2014.Fall", "Deposited")][str(week)],
    summ.loc[("2013.Fall", "Deposited")]["53"]
    - summ.loc[("2013.Fall", "Deposited")][str(week)],
    summ.loc[("2012.Fall", "Deposited")]["53"]
    - summ.loc[("2012.Fall", "Deposited")][str(week)],
]
print(a)
print(sum(a))
print(sum(a) / 6)
print(np.mean(a))

[2, -4, -6, 0, -2, 0]
-10
-1.6666666666666667
-1.6666666666666667

In [40]:
for st in stages:
    df = summ_t.loc[:, (terms, st)]

In [41]:
df

year_term,2012.Fall,2013.Fall,2014.Fall,2015.Fall,2016.Fall,2017.Fall,2018.Fall,2019.Fall
stage,Deposited,Deposited,Deposited,Deposited,Deposited,Deposited,Deposited,Deposited
00,0,0,0,0,0,0,0,0
01,3,9,4,2,1,10,7,1
02,3,9,4,2,1,10,6,1
03,3,10,4,2,1,11,6,1
04,3,13,4,2,1,11,6,1
05,3,13,4,2,1,11,6,1
06,3,13,4,2,1,11,6,1
07,3,14,4,2,1,11,6,1
08,4,16,4,4,1,11,6,1
09,4,17,4,4,1,11,6,1
10,4,18,7,4,2,11,6,1
11,4,18,7,6,5,13,6,3
12,5,20,9,9,7,13,6,3
13,5,22,11,11,8,13,6,4
14,6,24,13,15,11,16,7,6
15,11,30,15,18,13,21,7,6
16,19,35,18,20,16,24,7,7
17,25,39,19,20,19,31,7,7
18,25,39,19,26,30,32,7,7
19,42,46,27,35,37,39,8,8
20,50,54,35,37,39,43,11,10
21,63,54,39,46,42,47,23,12
22,86,59,40,57,46,50,35,13
23,102,65,48,67,54,56,50,15
24,109,69,61,73,58,57,59,16
25,125,75,67,78,69,63,61,25
26,136,85,73,86,75,78,81,36
27,146,96,79,89,81,84,91,45
28,152,113,91,107,92,86,98,52
29,167,121,99,112,99,93,104,66
30,186,128,102,122,109,101,110,80
31,204,148,127,129,129,112,112,94
32,223,162,134,144,158,120,124,101
33,232,180,151,162,180,128,133,120
34,255,194,173,191,224,147,142,129
35,277,240,181,227,239,172,164,141
36,311,268,213,254,249,191,182,174
37,327,270,223,263,258,198,186,176
38,336,280,239,271,263,202,193,176
39,339,282,250,274,264,212,196,176
40,340,286,259,292,275,220,199,176
41,348,295,271,299,282,226,203,176
42,356,297,276,304,286,229,205,176
43,361,299,282,309,287,235,218,176
44,368,301,286,311,291,242,223,176
45,368,303,287,317,295,246,227,176
46,369,307,287,319,300,250,233,176
47,369,306,292,321,300,251,236,176
48,372,309,298,324,301,262,236,176
49,372,308,304,324,297,269,239,176
50,373,310,303,326,297,258,241,176
51,365,301,304,325,290,258,243,176
52,365,299,304,319,286,260,245,260
53,365,299,304,319,286,260,245,260

In [56]:
summ = df.groupby(["year_term", "stage"]).sum()
summ_t = summ.transpose()
summ_t = summ_t.reset_index().rename(columns={"index": "week_num"})
summ_t["wn"] = summ_t.loc[:, ["week_num"]].astype(int)
summ_t.head()

year_term week_num 2012.Fall                   2012.Spring                    \
stage               Accepted Applied Deposited    Accepted Applied Deposited
0               00         0       0         0           0       0         0
1               01         1       1         3           0       0         0
2               02         1       1         3           0       0         0
3               03         1       1         3           0       0         0
4               04         1       2         3           0       0         0

year_term 2013.Fall                    ... 2018.Spring                    \
stage      Accepted Applied Deposited  ...    Accepted Applied Deposited
0                 0       0         0  ...           0       0         0
1                18      83         9  ...           2       4         3
2                20      73         9  ...           2       4         3
3                23      77        10  ...           2       5         3
4                24      93        13  ...           2       6         3

year_term 2019.Fall                   2019.Spring                   wn
stage      Accepted Applied Deposited    Accepted Applied Deposited
0                 0       0         0           0       0         0  0
1                 2      19         1           2       8         2  1
2                 2      29         1           4      11         2  2
3                 2      37         1           5      13         3  3
4                 2      46         1           5      14         3  4

[5 rows x 50 columns]