In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date
from pathlib import Path

In [2]:
#data_path = Path(r"\\psc-data\E\Applications\Admissions\funnel")
data_path = Path(r"E:\Applications\Admissions\funnel")

data_store = data_path / "data\stage_data"

import local_db
connection = local_db.connection()

In [3]:
df = pd.read_hdf("data/stage_data", key="weekly")

In [10]:
start_term = "2017.Spring"
df = df[(df["year_term"] > start_term)]
df = df[(df["stage"] == "Applied")]

In [11]:
print(df.shape)
df.head()

(3286, 58)

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
11689,2019.Fall,Applied,P000035178,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NRCM
11690,2019.Fall,Applied,P000037176,0,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,NaN
11691,2019.Fall,Applied,P000041367,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,PSYCH
11692,2019.Fall,Applied,P000043954,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,ECOR
11693,2019.Fall,Applied,P000047813,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NRCM

In [12]:
df.loc[
    ((df["year_term"] > start_term) & (df["stage"] == "Applied")),
    ["year_term", "stage", "PEOPLE_CODE_ID"]
].groupby(["year_term", "stage"]).count()

                     PEOPLE_CODE_ID
year_term   stage
2019.Fall   Applied            1031
2019.Spring Applied              30
2020.Fall   Applied            1461
2020.Spring Applied             107
2021.Fall   Applied             517
2021.Spring Applied             140

In [ ]:
df_ftft_assoc.loc[
    ((df_ftft_assoc["Earned Bachelors"] == "yes") & (df_ftft_assoc["Years To Graduate Bachelors"] <= 6)),
    ["Pell", "Direct_Sub_Loan", "Earned Bachelors", "Years To Graduate Bachelors", "id"]
].groupby(["Earned Bachelors", "Direct_Sub_Loan", "Pell" ], dropna=False).count()